<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pfM-9U-HG7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="5dB-v4-c1L">
            <objects>
                <tabBarController id="pfM-9U-HG7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PCk-En-mX3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sho-QV-xZQ" kind="relationship" relationship="viewControllers" id="sCn-Xe-9KW"/>
                        <segue destination="KNj-8D-x1c" kind="relationship" relationship="viewControllers" id="9o3-TH-BEl"/>
                        <segue destination="8Du-gt-SF3" kind="relationship" relationship="viewControllers" id="6sa-t3-8wq"/>
                        <segue destination="MRN-TQ-ugO" kind="relationship" relationship="viewControllers" id="2Wu-S9-qqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QT2-cp-uxF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-35"/>
        </scene>
        <!--News-->
        <scene sceneID="8Vt-T4-3cg">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="sho-QV-xZQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="News" id="eCi-hS-AfP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhP-ur-e6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="-301"/>
        </scene>
        <!--ET-->
        <scene sceneID="yZ1-Jw-ar8">
            <objects>
                <viewControllerPlaceholder storyboardName="ET" id="KNj-8D-x1c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ET" image="ET" id="X49-V1-lgO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDv-wU-7h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-210"/>
        </scene>
        <!--Feels-->
        <scene sceneID="Q81-tO-xfJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Feels" id="8Du-gt-SF3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Stream" image="MyDhuniya" id="lHn-Jf-bXM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lu-5S-CTb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="9"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Cl6-zm-W3n">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="MRN-TQ-ugO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="IRu-63-51T"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-Qi-qPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="122"/>
        </scene>
    </scenes>
    <resources>
        <image name="ET" width="20" height="20"/>
        <image name="MyDhuniya" width="19.999000549316406" height="19.99799919128418"/>
        <image name="News" width="20" height="20"/>
        <image name="Profile" width="20" height="20"/>
    </resources>
</document>
