<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lexend-Medium.ttf">
            <string>Lexend-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--OtpVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OtpVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OtpVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-Nf-b0p">
                                <rect key="frame" x="0.0" y="418" width="393" height="434"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDg-Z3-vw9">
                                        <rect key="frame" x="160" y="24" width="160.66666666666663" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Ec-Jf-xAC"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter OTP">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Lexend-SemiBold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-rP-PR1">
                                        <rect key="frame" x="0.0" y="61" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="V8q-Qp-EwA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlb-pG-Iq9">
                                        <rect key="frame" x="156" y="82" width="81" height="62"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="kPS-UP-6Bb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkt-aG-WR9">
                                        <rect key="frame" x="84" y="169" width="89" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="VcS-CZ-8bd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="OTP sent to">
                                                <attributes>
                                                    <color key="NSColor" red="0.025844381313131271" green="0.025844381313131271" blue="0.025844381313131271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="+91 7780595740" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bef-AO-jLh">
                                        <rect key="frame" x="177" y="168.33333333333337" width="124.33333333333331" height="20"/>
                                        <fontDescription key="fontDescription" name="Lexend-Medium" family="Lexend" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7P-ts-ESN">
                                        <rect key="frame" x="100" y="218" width="40" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Cll-n1-71b"/>
                                            <constraint firstAttribute="height" constant="52" id="cHA-Dw-3Vd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-qX-myX">
                                        <rect key="frame" x="160" y="218" width="40" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="E70-rf-0r6"/>
                                            <constraint firstAttribute="width" constant="40" id="bcj-E7-bm5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jys-mj-bpm">
                                        <rect key="frame" x="220" y="218" width="40" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="91F-KF-jql"/>
                                            <constraint firstAttribute="height" constant="52" id="DDa-Lx-weZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NYk-Uq-1hh">
                                        <rect key="frame" x="280" y="218" width="40" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="6hN-49-Fbg"/>
                                            <constraint firstAttribute="width" constant="40" id="eKo-xu-SFA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSq-iR-GEs">
                                        <rect key="frame" x="233.66666666666666" y="288" width="127.33333333333334" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="UWD-ds-cLr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Resend OTP"/>
                                        <connections>
                                            <action selector="resendButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v8H-Dj-w43"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-I7-8qK">
                                        <rect key="frame" x="215.33333333333337" y="288" width="128" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="x8k-9z-W9h"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Resend OTP (23s)">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbK-Ls-GWZ">
                                        <rect key="frame" x="49.000000000000014" y="294" width="161.33333333333337" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="c8W-tS-Inq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Did not receive OTP? ">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-Light"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fn-Tr-CI5">
                                        <rect key="frame" x="16" y="343" width="172.66666666666666" height="48"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YVc-M9-72p"/>
                                        </constraints>
                                        <color key="tintColor" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="GO BACK">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0036300505050504972" green="0.0036300505050504972" blue="0.0036300505050504972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Lexend-Light"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goBackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="DTI-Id-9ue"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ec4-ta-RQ6">
                                        <rect key="frame" x="204.66666666666663" y="343" width="172.33333333333337" height="48"/>
                                        <color key="backgroundColor" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="PROCEED">
                                                    <attributes>
                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceedButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fb6-xM-sKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePY-52-bOE">
                                        <rect key="frame" x="336.66666666666669" y="15.333333333333313" width="40.333333333333314" height="30.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40.329999999999998" id="DkC-lz-vvq"/>
                                            <constraint firstAttribute="height" constant="30.329999999999998" id="tfL-sn-R1R"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Close"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cGb-M7-wnW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="rkt-aG-WR9" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="84" id="2Go-65-XgC"/>
                                    <constraint firstItem="jys-mj-bpm" firstAttribute="centerY" secondItem="oYg-qX-myX" secondAttribute="centerY" id="3EO-cS-PRE"/>
                                    <constraint firstItem="Ya0-I7-8qK" firstAttribute="leading" secondItem="nbK-Ls-GWZ" secondAttribute="trailing" constant="5" id="4Dz-np-zWN"/>
                                    <constraint firstItem="rkt-aG-WR9" firstAttribute="top" secondItem="dlb-pG-Iq9" secondAttribute="bottom" constant="25" id="91f-8y-Tnx"/>
                                    <constraint firstItem="2fn-Tr-CI5" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="16" id="97W-cx-Wc4"/>
                                    <constraint firstItem="ec4-ta-RQ6" firstAttribute="centerY" secondItem="2fn-Tr-CI5" secondAttribute="centerY" id="99c-99-khp"/>
                                    <constraint firstAttribute="trailing" secondItem="dlb-pG-Iq9" secondAttribute="trailing" constant="156" id="9vP-5v-ZXl"/>
                                    <constraint firstItem="ePY-52-bOE" firstAttribute="top" secondItem="2Ju-Nf-b0p" secondAttribute="top" constant="15.33" id="CEM-kr-AiM"/>
                                    <constraint firstItem="Ya0-I7-8qK" firstAttribute="leading" secondItem="nbK-Ls-GWZ" secondAttribute="trailing" constant="5" id="Cvv-JB-Ihv"/>
                                    <constraint firstItem="eSq-iR-GEs" firstAttribute="leading" secondItem="nbK-Ls-GWZ" secondAttribute="trailing" constant="23.329999999999998" id="DXg-Dj-GKi"/>
                                    <constraint firstItem="eSq-iR-GEs" firstAttribute="top" secondItem="jys-mj-bpm" secondAttribute="bottom" constant="18" id="G4y-P4-ZtO"/>
                                    <constraint firstItem="bef-AO-jLh" firstAttribute="leading" secondItem="rkt-aG-WR9" secondAttribute="trailing" constant="4" id="Hea-gR-h4s"/>
                                    <constraint firstItem="n7P-ts-ESN" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="100" id="IPk-sr-pzm"/>
                                    <constraint firstAttribute="height" constant="434" id="Mmu-Hx-a68"/>
                                    <constraint firstAttribute="trailing" secondItem="eSq-iR-GEs" secondAttribute="trailing" constant="32" id="OGC-4V-HYf"/>
                                    <constraint firstItem="ec4-ta-RQ6" firstAttribute="height" secondItem="2fn-Tr-CI5" secondAttribute="height" id="PGB-f2-TQ8"/>
                                    <constraint firstItem="Ya0-I7-8qK" firstAttribute="top" secondItem="jys-mj-bpm" secondAttribute="bottom" constant="18" id="R7j-G8-3m2"/>
                                    <constraint firstItem="jys-mj-bpm" firstAttribute="leading" secondItem="oYg-qX-myX" secondAttribute="trailing" constant="20" id="Spm-Wo-08c"/>
                                    <constraint firstItem="oYg-qX-myX" firstAttribute="leading" secondItem="n7P-ts-ESN" secondAttribute="trailing" constant="20" id="THu-6Z-jpz"/>
                                    <constraint firstItem="ec4-ta-RQ6" firstAttribute="width" secondItem="2fn-Tr-CI5" secondAttribute="width" id="U7M-eO-QI7"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya0-I7-8qK" secondAttribute="trailing" constant="49.670000000000002" id="Ul0-e9-3Tt"/>
                                    <constraint firstItem="2fn-Tr-CI5" firstAttribute="top" secondItem="nbK-Ls-GWZ" secondAttribute="bottom" constant="30" id="YFZ-xm-f5T"/>
                                    <constraint firstItem="NYk-Uq-1hh" firstAttribute="centerY" secondItem="jys-mj-bpm" secondAttribute="centerY" id="ZND-Le-PrL"/>
                                    <constraint firstItem="ec4-ta-RQ6" firstAttribute="leading" secondItem="2fn-Tr-CI5" secondAttribute="trailing" constant="16" id="cdY-9t-c6V"/>
                                    <constraint firstItem="n7P-ts-ESN" firstAttribute="top" secondItem="rkt-aG-WR9" secondAttribute="bottom" constant="30" id="dGe-kO-Vx3"/>
                                    <constraint firstAttribute="trailing" secondItem="ec4-ta-RQ6" secondAttribute="trailing" constant="16" id="dRZ-Wi-GpZ"/>
                                    <constraint firstItem="bef-AO-jLh" firstAttribute="centerY" secondItem="rkt-aG-WR9" secondAttribute="centerY" id="eOx-zj-vAG"/>
                                    <constraint firstItem="NYk-Uq-1hh" firstAttribute="leading" secondItem="jys-mj-bpm" secondAttribute="trailing" constant="20" id="edd-a6-0kS"/>
                                    <constraint firstAttribute="trailing" secondItem="SfC-rP-PR1" secondAttribute="trailing" id="eso-p7-O8N"/>
                                    <constraint firstItem="oYg-qX-myX" firstAttribute="centerY" secondItem="n7P-ts-ESN" secondAttribute="centerY" id="fRp-iW-M7n"/>
                                    <constraint firstItem="dlb-pG-Iq9" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="156" id="jJG-5W-jh3"/>
                                    <constraint firstItem="SfC-rP-PR1" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" id="k0C-IB-1s9"/>
                                    <constraint firstItem="dlb-pG-Iq9" firstAttribute="top" secondItem="SfC-rP-PR1" secondAttribute="bottom" constant="20" id="kL6-VV-Ajr"/>
                                    <constraint firstAttribute="trailing" secondItem="ePY-52-bOE" secondAttribute="trailing" constant="16" id="mV3-7m-TJq"/>
                                    <constraint firstItem="nbK-Ls-GWZ" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="49" id="oTo-dK-0Cc"/>
                                    <constraint firstItem="jDg-Z3-vw9" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" constant="160" id="q7O-Cv-Kj0"/>
                                    <constraint firstItem="SfC-rP-PR1" firstAttribute="top" secondItem="ePY-52-bOE" secondAttribute="bottom" constant="15.33" id="scd-Pu-Xqy"/>
                                    <constraint firstItem="nbK-Ls-GWZ" firstAttribute="top" secondItem="n7P-ts-ESN" secondAttribute="bottom" constant="24" id="sjD-uc-SAD"/>
                                    <constraint firstItem="jDg-Z3-vw9" firstAttribute="top" secondItem="2Ju-Nf-b0p" secondAttribute="top" constant="24" id="uUe-ZB-mtT"/>
                                    <constraint firstItem="ePY-52-bOE" firstAttribute="leading" secondItem="jDg-Z3-vw9" secondAttribute="trailing" constant="16" id="wgt-ja-3RF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <visualEffectView opaque="NO" alpha="0.30000001192092901" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cd5-8d-zBK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="418"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jaj-aW-fxD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="418"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Ju-Nf-b0p" firstAttribute="top" secondItem="cd5-8d-zBK" secondAttribute="bottom" id="4Zb-50-G7K"/>
                            <constraint firstItem="cd5-8d-zBK" firstAttribute="trailing" secondItem="2Ju-Nf-b0p" secondAttribute="trailing" id="5S6-mx-R3z"/>
                            <constraint firstItem="2Ju-Nf-b0p" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Sb8-iP-2y2"/>
                            <constraint firstItem="2Ju-Nf-b0p" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="XBo-Wn-HOf"/>
                            <constraint firstAttribute="bottom" secondItem="2Ju-Nf-b0p" secondAttribute="bottom" id="bfd-g8-9xh"/>
                            <constraint firstItem="cd5-8d-zBK" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="-59" id="g0V-Uv-wdk"/>
                            <constraint firstItem="cd5-8d-zBK" firstAttribute="leading" secondItem="2Ju-Nf-b0p" secondAttribute="leading" id="sVY-ne-Dh7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationVw" destination="dlb-pG-Iq9" id="Ahq-wW-FEg"/>
                        <outlet property="closeButton" destination="ePY-52-bOE" id="fOI-zU-eJA"/>
                        <outlet property="gobackButton" destination="2fn-Tr-CI5" id="D77-ek-Vsl"/>
                        <outlet property="mobilenumberLbl" destination="bef-AO-jLh" id="CXU-1N-sJK"/>
                        <outlet property="notreceiveotpLbl" destination="nbK-Ls-GWZ" id="aVS-Qu-ErX"/>
                        <outlet property="otfTf1" destination="n7P-ts-ESN" id="vpx-b1-8XN"/>
                        <outlet property="otpTf2" destination="oYg-qX-myX" id="ape-nf-KRb"/>
                        <outlet property="otpTf3" destination="jys-mj-bpm" id="Tsr-NW-i2F"/>
                        <outlet property="otpTf4" destination="NYk-Uq-1hh" id="7KK-Tb-MJd"/>
                        <outlet property="otpVw" destination="2Ju-Nf-b0p" id="DBp-ed-80L"/>
                        <outlet property="otpheaderLbl" destination="jDg-Z3-vw9" id="ZsI-vE-mXM"/>
                        <outlet property="otpsentDesc" destination="rkt-aG-WR9" id="DC5-Yt-Kli"/>
                        <outlet property="proceedButton" destination="ec4-ta-RQ6" id="NT1-Dc-PF0"/>
                        <outlet property="resendButton" destination="eSq-iR-GEs" id="ThB-zm-4IV"/>
                        <outlet property="resendotpLbl" destination="Ya0-I7-8qK" id="faP-iB-qIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.450381679389313" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="16.333333969116211" height="16.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
