<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Refer And EarnVC-->
        <scene sceneID="8ea-eN-zBm">
            <objects>
                <viewController storyboardIdentifier="ReferAndEarnVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VAL-Rh-2Q8" customClass="ReferAndEarnVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHt-2S-Nhv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ai-Ph-5KJ">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-Uu-b3U">
                                        <rect key="frame" x="12" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JkP-ar-NF2"/>
                                            <constraint firstAttribute="width" constant="24" id="N27-hE-W1u"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="onBackTapped:" destination="VAL-Rh-2Q8" eventType="touchUpInside" id="Lf3-nf-gUD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer &amp; Earn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioL-Hz-2OB">
                                        <rect key="frame" x="43.999999999999993" y="14.666666666666671" width="95.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ioL-Hz-2OB" firstAttribute="leading" secondItem="X9g-Uu-b3U" secondAttribute="trailing" constant="8" id="Bac-5g-Vcb"/>
                                    <constraint firstAttribute="height" constant="50" id="FI9-32-NXf"/>
                                    <constraint firstItem="X9g-Uu-b3U" firstAttribute="leading" secondItem="8Ai-Ph-5KJ" secondAttribute="leading" constant="12" id="TBc-Q1-Jhv"/>
                                    <constraint firstItem="ioL-Hz-2OB" firstAttribute="centerY" secondItem="X9g-Uu-b3U" secondAttribute="centerY" id="iUX-KX-IKq"/>
                                    <constraint firstItem="X9g-Uu-b3U" firstAttribute="centerY" secondItem="8Ai-Ph-5KJ" secondAttribute="centerY" id="t2K-8l-xYB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uvo-I0-q1o">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SVB-ed-dip"/>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SVB-ed-dip" firstAttribute="bottom" secondItem="uvo-I0-q1o" secondAttribute="bottom" id="6gy-YY-dE7"/>
                            <constraint firstItem="uvo-I0-q1o" firstAttribute="top" secondItem="8Ai-Ph-5KJ" secondAttribute="bottom" id="AVZ-B1-wbA"/>
                            <constraint firstItem="8Ai-Ph-5KJ" firstAttribute="top" secondItem="SVB-ed-dip" secondAttribute="top" id="EZC-Vh-kws"/>
                            <constraint firstItem="8Ai-Ph-5KJ" firstAttribute="leading" secondItem="SVB-ed-dip" secondAttribute="leading" id="Kdx-BN-vHF"/>
                            <constraint firstItem="SVB-ed-dip" firstAttribute="trailing" secondItem="uvo-I0-q1o" secondAttribute="trailing" id="QJ4-Ls-0qM"/>
                            <constraint firstItem="8Ai-Ph-5KJ" firstAttribute="trailing" secondItem="SVB-ed-dip" secondAttribute="trailing" id="aSB-fp-zWC"/>
                            <constraint firstItem="uvo-I0-q1o" firstAttribute="leading" secondItem="SVB-ed-dip" secondAttribute="leading" id="gDs-f8-j3r"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="X9g-Uu-b3U" id="7fM-v1-q9w"/>
                        <outlet property="tblVw" destination="uvo-I0-q1o" id="pdz-Va-BL9"/>
                        <outlet property="topVw" destination="8Ai-Ph-5KJ" id="kra-3s-P2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QpO-JP-GL3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="399" y="-57"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
