<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="467" id="KGk-i7-Jjw" customClass="RulesCell" customModule="DHUNIYA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="393" height="467"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nA4-cQ-ipt">
                        <rect key="frame" x="0.0" y="16" width="393" height="44"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMl-Cr-QIb">
                                <rect key="frame" x="37" y="4.6666666666666679" width="45" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="PY9-kw-m6m"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gwu-4o-djZ">
                                <rect key="frame" x="42" y="39.666666666666664" width="35" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Qpt-Gz-VGG"/>
                                    <constraint firstAttribute="height" constant="2" id="eHu-U8-uKN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCI-be-2HY">
                                <rect key="frame" x="122" y="4.6666666666666679" width="101" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BF7-fA-go1"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="My Referrals">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DL-NM-psB">
                                <rect key="frame" x="142.66666666666666" y="39.666666666666664" width="60" height="2"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Big-gy-9SC"/>
                                    <constraint firstAttribute="height" constant="2" id="WSh-za-2Sx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1DL-NM-psB" firstAttribute="centerX" secondItem="gCI-be-2HY" secondAttribute="centerX" id="0SM-zh-9HJ"/>
                            <constraint firstItem="gCI-be-2HY" firstAttribute="centerY" secondItem="XMl-Cr-QIb" secondAttribute="centerY" id="6uk-2F-BSt"/>
                            <constraint firstAttribute="height" constant="44" id="MS4-EU-uNC"/>
                            <constraint firstItem="XMl-Cr-QIb" firstAttribute="centerY" secondItem="nA4-cQ-ipt" secondAttribute="centerY" id="Qgc-ho-BvK"/>
                            <constraint firstItem="1DL-NM-psB" firstAttribute="centerY" secondItem="Gwu-4o-djZ" secondAttribute="centerY" id="bi0-El-HUc"/>
                            <constraint firstItem="Gwu-4o-djZ" firstAttribute="centerX" secondItem="XMl-Cr-QIb" secondAttribute="centerX" id="e9s-JZ-NeG"/>
                            <constraint firstItem="gCI-be-2HY" firstAttribute="leading" secondItem="XMl-Cr-QIb" secondAttribute="trailing" constant="40" id="iNz-OI-piC"/>
                            <constraint firstItem="XMl-Cr-QIb" firstAttribute="leading" secondItem="nA4-cQ-ipt" secondAttribute="leading" constant="37" id="isD-68-T9J"/>
                            <constraint firstItem="Gwu-4o-djZ" firstAttribute="top" secondItem="XMl-Cr-QIb" secondAttribute="bottom" id="wQA-I1-xol"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wu-8G-OSZ">
                        <rect key="frame" x="16" y="66" width="361" height="337"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">1. Your friend must enter your referral code after sign-up 

2. Rs.10/- will be added to your Dhuniya wallet for every successful referral.

3. You will receive your Referral bonus only after 7 days from the Day your friend signs-up on the App 

4. In case of Frauds, your referral amount will be forfeited in its entirety and your referral code may get blocked permanently</string>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <string key="userLabel">1. Your friend must enter your referral code after sign-up   2. Rs.10/- will be added to your Dhuniya wallet for every successful referral.  3. You will receive your Referral bonus only after 7 days from the Day your friend signs-up on the App   4. In case of Frauds, your referral amount will be forfeited in its entirety and your referral code may get blocked permanently</string>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sru-gL-RQM">
                        <rect key="frame" x="16" y="403" width="361" height="48"/>
                        <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="48" id="2Jc-l5-vo8"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" title="SHARE CODE"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="sru-gL-RQM" secondAttribute="trailing" constant="16" id="0Li-Pu-9UD"/>
                    <constraint firstAttribute="trailing" secondItem="8Wu-8G-OSZ" secondAttribute="trailing" constant="16" id="AyU-pD-gF3"/>
                    <constraint firstItem="nA4-cQ-ipt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Uko-bc-iSo"/>
                    <constraint firstAttribute="trailing" secondItem="nA4-cQ-ipt" secondAttribute="trailing" id="VOD-RE-SqY"/>
                    <constraint firstItem="sru-gL-RQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Xzv-YZ-mjU"/>
                    <constraint firstAttribute="bottom" secondItem="8Wu-8G-OSZ" secondAttribute="bottom" constant="64" id="YRj-Jf-E02"/>
                    <constraint firstItem="8Wu-8G-OSZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="66" id="j2l-d2-XHh"/>
                    <constraint firstAttribute="bottom" secondItem="sru-gL-RQM" secondAttribute="bottom" constant="16" id="j7z-95-XFs"/>
                    <constraint firstItem="8Wu-8G-OSZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="lqV-3G-gNm"/>
                    <constraint firstItem="nA4-cQ-ipt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="x8X-Za-uqD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <point key="canvasLocation" x="165.64885496183206" y="137.67605633802819"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
