<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="174" id="KGk-i7-Jjw" customClass="BanersCell" customModule="DHUNIYA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="397" height="174"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="397" height="174"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osY-3N-OwL">
                        <rect key="frame" x="16" y="12" width="66.666666666666671" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Sll-pe-kMf"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="Banners">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lexend-Bold"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wl-Xc-fcK">
                        <rect key="frame" x="309.66666666666669" y="16" width="71.333333333333314" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="KGH-yp-Xt7"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <attributedString key="attributedTitle">
                                <fragment content="View All">
                                    <attributes>
                                        <font key="NSFont" size="12" name="Lexend-Medium"/>
                                        <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </buttonConfiguration>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RTX-oB-XVv">
                        <rect key="frame" x="16" y="44" width="381" height="126"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="126" id="UF3-R5-C1t"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="guc-Ea-77Y">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="osY-3N-OwL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="2xn-rg-1Nb"/>
                    <constraint firstItem="RTX-oB-XVv" firstAttribute="top" secondItem="osY-3N-OwL" secondAttribute="bottom" constant="12" id="4lv-SL-pqG"/>
                    <constraint firstItem="RTX-oB-XVv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HMx-3o-a0u"/>
                    <constraint firstItem="3wl-Xc-fcK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="OAG-lC-R0e"/>
                    <constraint firstAttribute="trailing" secondItem="RTX-oB-XVv" secondAttribute="trailing" id="PFx-9S-fQ9"/>
                    <constraint firstAttribute="trailing" secondItem="3wl-Xc-fcK" secondAttribute="trailing" constant="16" id="PUy-U3-AKU"/>
                    <constraint firstItem="osY-3N-OwL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="kyP-7G-Fh3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="colVw" destination="RTX-oB-XVv" id="Lyg-4A-qSo"/>
                <outlet property="viewAllBtn" destination="3wl-Xc-fcK" id="Urq-ch-Mgx"/>
            </connections>
            <point key="canvasLocation" x="197.70992366412213" y="149.29577464788733"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
