<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GFm-tD-J3T">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProfileVC-->
        <scene sceneID="Ukv-Rp-ei9">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QMd-nO-95G" customClass="ProfileVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjb-lY-vxn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="46u-qc-EuZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qV9-7y-Lp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qV9-7y-Lp2" firstAttribute="trailing" secondItem="46u-qc-EuZ" secondAttribute="trailing" id="Msv-bj-p5Y"/>
                            <constraint firstItem="46u-qc-EuZ" firstAttribute="top" secondItem="qV9-7y-Lp2" secondAttribute="top" id="Tdv-ok-qCY"/>
                            <constraint firstItem="qV9-7y-Lp2" firstAttribute="bottom" secondItem="46u-qc-EuZ" secondAttribute="bottom" id="fSi-rb-Cdj"/>
                            <constraint firstItem="46u-qc-EuZ" firstAttribute="leading" secondItem="qV9-7y-Lp2" secondAttribute="leading" id="ly9-bD-opM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3aY-hs-uKx"/>
                    <connections>
                        <outlet property="TblVw" destination="46u-qc-EuZ" id="sIQ-ZT-ikd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTk-dM-rNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="-35.211267605633807"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ifo-LF-gMZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GFm-tD-J3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="mjX-gi-ASM"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CTB-hb-TED">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QMd-nO-95G" kind="relationship" relationship="rootViewController" id="c8h-3p-V1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-Gr-H2z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980.91603053435108" y="-35.211267605633807"/>
        </scene>
        <!--WithdrawVC-->
        <scene sceneID="fgI-MX-iYQ">
            <objects>
                <viewController storyboardIdentifier="WithdrawVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8gI-WW-bJb" customClass="WithdrawVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l0X-06-oyu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-yb-Atx">
                                <rect key="frame" x="16" y="116" width="361" height="90"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r62-js-ybW">
                                        <rect key="frame" x="12" y="25" width="40" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earnings" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-Id-KgO">
                                                <rect key="frame" x="8.6666666666666643" y="8.6666666666666572" width="23" height="23"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="SX1-Kx-pfh"/>
                                            <constraint firstAttribute="height" constant="40" id="Syz-t8-She"/>
                                            <constraint firstItem="9uv-Id-KgO" firstAttribute="centerY" secondItem="r62-js-ybW" secondAttribute="centerY" id="Xbi-r3-oLV"/>
                                            <constraint firstItem="9uv-Id-KgO" firstAttribute="centerX" secondItem="r62-js-ybW" secondAttribute="centerX" id="Zvt-HF-8MA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Earnings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQZ-T4-d72">
                                        <rect key="frame" x="63.999999999999993" y="19" width="89.333333333333314" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aHx-mI-JzL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbP-nX-dA7">
                                        <rect key="frame" x="64" y="41" width="47.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zcl-Ti-85D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buT-7G-6KM">
                                        <rect key="frame" x="267" y="29" width="78" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="G6N-cS-SHR"/>
                                            <constraint firstAttribute="height" constant="32" id="OcG-Lb-aRG"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="history_btn_bg"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="buT-7G-6KM" secondAttribute="trailing" constant="16" id="9Sv-EE-s28"/>
                                    <constraint firstItem="r62-js-ybW" firstAttribute="leading" secondItem="4Cl-yb-Atx" secondAttribute="leading" constant="12" id="CUG-10-JDM"/>
                                    <constraint firstItem="AbP-nX-dA7" firstAttribute="bottom" secondItem="r62-js-ybW" secondAttribute="bottom" constant="6" id="GtQ-bd-fWN"/>
                                    <constraint firstAttribute="height" constant="90" id="NZG-zu-IHi"/>
                                    <constraint firstItem="zQZ-T4-d72" firstAttribute="leading" secondItem="r62-js-ybW" secondAttribute="trailing" constant="12" id="bH1-hA-yKx"/>
                                    <constraint firstItem="AbP-nX-dA7" firstAttribute="leading" secondItem="zQZ-T4-d72" secondAttribute="leading" id="caO-qE-5Fz"/>
                                    <constraint firstItem="zQZ-T4-d72" firstAttribute="top" secondItem="r62-js-ybW" secondAttribute="top" constant="-6" id="iht-DP-UeB"/>
                                    <constraint firstItem="r62-js-ybW" firstAttribute="centerY" secondItem="4Cl-yb-Atx" secondAttribute="centerY" id="oab-Iv-55g"/>
                                    <constraint firstItem="buT-7G-6KM" firstAttribute="centerY" secondItem="4Cl-yb-Atx" secondAttribute="centerY" id="uVG-29-D18"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAh-a1-EHw">
                                <rect key="frame" x="16" y="754" width="361" height="48"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="iwg-7G-7rO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Balance Insufficient"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earnings in excess of ₹100 can be withdrawn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWM-jQ-GP9">
                                <rect key="frame" x="16" y="721" width="361" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your Bank Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQV-cg-z9m">
                                <rect key="frame" x="16" y="230" width="361" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-wE-BDG">
                                <rect key="frame" x="16" y="265.33333333333331" width="361" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You currently do not have a Bank Account added, tap below to add" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0S-Yu-bhU">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e90-vi-k1c">
                                        <rect key="frame" x="0.0" y="60" width="190" height="30"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="2N1-5E-bUI"/>
                                            <constraint firstAttribute="width" constant="190" id="3a7-1T-atr"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="ADD BANK ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e90-vi-k1c" firstAttribute="top" secondItem="h0S-Yu-bhU" secondAttribute="bottom" constant="16" id="0V8-hd-f0f"/>
                                    <constraint firstItem="e90-vi-k1c" firstAttribute="leading" secondItem="xiB-wE-BDG" secondAttribute="leading" id="1rM-e7-Jgf"/>
                                    <constraint firstAttribute="bottom" secondItem="e90-vi-k1c" secondAttribute="bottom" id="BT8-dt-LbR"/>
                                    <constraint firstAttribute="trailing" secondItem="h0S-Yu-bhU" secondAttribute="trailing" id="MbV-o0-7aD"/>
                                    <constraint firstAttribute="height" constant="90" id="cTK-R3-Esz"/>
                                    <constraint firstItem="h0S-Yu-bhU" firstAttribute="leading" secondItem="xiB-wE-BDG" secondAttribute="leading" id="rkp-r9-bTf"/>
                                    <constraint firstItem="h0S-Yu-bhU" firstAttribute="top" secondItem="xiB-wE-BDG" secondAttribute="top" id="z1X-zu-bOH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8M-4p-zkO">
                                <rect key="frame" x="16" y="371.33333333333331" width="361" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3O-s0-cox">
                                        <rect key="frame" x="16" y="17" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="G9l-Cy-w07"/>
                                            <constraint firstAttribute="width" constant="30" id="jeI-Wf-ZgV"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="radio_button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BANK TRANSFER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-Tj-Fzi">
                                        <rect key="frame" x="61.999999999999986" y="8" width="133.66666666666663" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="k6X-mO-Phz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345678987 - KOTAK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-Nu-Laa">
                                        <rect key="frame" x="62.000000000000014" y="35" width="177.33333333333337" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-mG-MFU">
                                        <rect key="frame" x="332" y="8" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="QEL-mG-MFU" secondAttribute="height" multiplier="1:1" id="iiS-5m-SOW"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="delete"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QEL-mG-MFU" firstAttribute="top" secondItem="erQ-Tj-Fzi" secondAttribute="top" id="3da-8J-kkc"/>
                                    <constraint firstItem="QEL-mG-MFU" firstAttribute="height" secondItem="erQ-Tj-Fzi" secondAttribute="height" id="8Nh-FV-1ba"/>
                                    <constraint firstItem="erQ-Tj-Fzi" firstAttribute="top" secondItem="b8M-4p-zkO" secondAttribute="top" constant="8" id="LBS-sP-C45"/>
                                    <constraint firstItem="W3O-s0-cox" firstAttribute="centerY" secondItem="b8M-4p-zkO" secondAttribute="centerY" id="LHY-Kd-WAj"/>
                                    <constraint firstAttribute="height" constant="64" id="Lhe-Pz-Icf"/>
                                    <constraint firstItem="m8j-Nu-Laa" firstAttribute="leading" secondItem="erQ-Tj-Fzi" secondAttribute="leading" id="TGK-AN-Iet"/>
                                    <constraint firstItem="W3O-s0-cox" firstAttribute="leading" secondItem="b8M-4p-zkO" secondAttribute="leading" constant="16" id="dTi-RA-TTq"/>
                                    <constraint firstAttribute="trailing" secondItem="QEL-mG-MFU" secondAttribute="trailing" constant="8" id="dZ5-r7-kUP"/>
                                    <constraint firstAttribute="bottom" secondItem="m8j-Nu-Laa" secondAttribute="bottom" constant="8" id="sHx-De-Gg7"/>
                                    <constraint firstItem="erQ-Tj-Fzi" firstAttribute="leading" secondItem="W3O-s0-cox" secondAttribute="trailing" constant="16" id="usO-W7-tQh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaH-JP-wfo">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R69-wv-Q1H">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="O6a-px-k89"/>
                                            <constraint firstAttribute="width" constant="24" id="uid-we-V5J"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="8gI-WW-bJb" eventType="touchUpInside" id="7ov-NE-Zpc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-a8-WqC">
                                        <rect key="frame" x="48" y="15" width="213" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="bAK-Fv-KIW"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Place Withdraw Request">
                                                <attributes>
                                                    <color key="NSColor" red="0.022036773989899006" green="0.022036773989899006" blue="0.022036773989899006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="16" name="Lexend-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F6j-a8-WqC" firstAttribute="leading" secondItem="R69-wv-Q1H" secondAttribute="trailing" constant="8" id="2mr-sA-nsU"/>
                                    <constraint firstAttribute="trailing" secondItem="F6j-a8-WqC" secondAttribute="trailing" constant="132" id="I2I-3N-FKl"/>
                                    <constraint firstItem="F6j-a8-WqC" firstAttribute="centerY" secondItem="R69-wv-Q1H" secondAttribute="centerY" id="NvZ-zw-8hq"/>
                                    <constraint firstAttribute="height" constant="50" id="Twd-4I-qTF"/>
                                    <constraint firstItem="R69-wv-Q1H" firstAttribute="top" secondItem="DaH-JP-wfo" secondAttribute="top" constant="13" id="esu-cE-T7I"/>
                                    <constraint firstItem="R69-wv-Q1H" firstAttribute="leading" secondItem="DaH-JP-wfo" secondAttribute="leading" constant="16" id="kQ2-t2-N7N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zk-fe-Fee"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b8M-4p-zkO" firstAttribute="trailing" secondItem="4Cl-yb-Atx" secondAttribute="trailing" id="2fR-QY-xMk"/>
                            <constraint firstItem="mWM-jQ-GP9" firstAttribute="trailing" secondItem="uAh-a1-EHw" secondAttribute="trailing" id="3Cj-qX-pV9"/>
                            <constraint firstItem="uAh-a1-EHw" firstAttribute="leading" secondItem="1Zk-fe-Fee" secondAttribute="leading" constant="16" id="3TM-gf-PK2"/>
                            <constraint firstItem="1Zk-fe-Fee" firstAttribute="trailing" secondItem="4Cl-yb-Atx" secondAttribute="trailing" constant="16" id="A81-VL-GxM"/>
                            <constraint firstItem="b8M-4p-zkO" firstAttribute="leading" secondItem="4Cl-yb-Atx" secondAttribute="leading" id="DBz-Ol-gtO"/>
                            <constraint firstItem="4Cl-yb-Atx" firstAttribute="top" secondItem="DaH-JP-wfo" secondAttribute="bottom" constant="16" id="G7c-ek-d1H"/>
                            <constraint firstItem="1Zk-fe-Fee" firstAttribute="bottom" secondItem="uAh-a1-EHw" secondAttribute="bottom" constant="16" id="IQK-zu-4V4"/>
                            <constraint firstItem="iQV-cg-z9m" firstAttribute="trailing" secondItem="4Cl-yb-Atx" secondAttribute="trailing" id="N7h-eI-mJ0"/>
                            <constraint firstItem="iQV-cg-z9m" firstAttribute="top" secondItem="4Cl-yb-Atx" secondAttribute="bottom" constant="24" id="NOI-4Q-RBz"/>
                            <constraint firstItem="xiB-wE-BDG" firstAttribute="trailing" secondItem="iQV-cg-z9m" secondAttribute="trailing" id="OSp-iq-EUd"/>
                            <constraint firstItem="1Zk-fe-Fee" firstAttribute="trailing" secondItem="uAh-a1-EHw" secondAttribute="trailing" constant="16" id="TtN-Nm-SBk"/>
                            <constraint firstItem="DaH-JP-wfo" firstAttribute="trailing" secondItem="1Zk-fe-Fee" secondAttribute="trailing" id="WOR-o0-xX8"/>
                            <constraint firstItem="4Cl-yb-Atx" firstAttribute="leading" secondItem="1Zk-fe-Fee" secondAttribute="leading" constant="16" id="eVc-kd-cqO"/>
                            <constraint firstItem="uAh-a1-EHw" firstAttribute="top" secondItem="mWM-jQ-GP9" secondAttribute="bottom" constant="16" id="fKc-JW-KFW"/>
                            <constraint firstItem="b8M-4p-zkO" firstAttribute="top" secondItem="xiB-wE-BDG" secondAttribute="bottom" constant="16" id="hew-90-Hof"/>
                            <constraint firstItem="DaH-JP-wfo" firstAttribute="leading" secondItem="1Zk-fe-Fee" secondAttribute="leading" id="kcE-HT-H4s"/>
                            <constraint firstItem="iQV-cg-z9m" firstAttribute="leading" secondItem="4Cl-yb-Atx" secondAttribute="leading" id="lNf-Un-W8Q"/>
                            <constraint firstItem="4Cl-yb-Atx" firstAttribute="leading" secondItem="1Zk-fe-Fee" secondAttribute="leading" constant="16" id="qGy-fF-F1H"/>
                            <constraint firstItem="xiB-wE-BDG" firstAttribute="leading" secondItem="iQV-cg-z9m" secondAttribute="leading" id="qmc-js-YOC"/>
                            <constraint firstItem="1Zk-fe-Fee" firstAttribute="trailing" secondItem="4Cl-yb-Atx" secondAttribute="trailing" constant="16" id="rab-67-P2i"/>
                            <constraint firstItem="4Cl-yb-Atx" firstAttribute="top" secondItem="1Zk-fe-Fee" secondAttribute="top" constant="57" id="wNe-QN-l1o"/>
                            <constraint firstItem="mWM-jQ-GP9" firstAttribute="leading" secondItem="uAh-a1-EHw" secondAttribute="leading" id="wpx-sJ-GDg"/>
                            <constraint firstItem="xiB-wE-BDG" firstAttribute="top" secondItem="iQV-cg-z9m" secondAttribute="bottom" constant="16" id="xQg-z7-0Rp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addbankButton" destination="e90-vi-k1c" id="YHH-bD-Lxh"/>
                        <outlet property="addbankaccountVw" destination="xiB-wE-BDG" id="KY7-dD-jbe"/>
                        <outlet property="addbankdescLbl" destination="h0S-Yu-bhU" id="wFt-VG-T9I"/>
                        <outlet property="amountLbl" destination="AbP-nX-dA7" id="BCp-ib-pLQ"/>
                        <outlet property="backButton" destination="R69-wv-Q1H" id="HwS-7w-VN5"/>
                        <outlet property="bankaccountVw" destination="b8M-4p-zkO" id="XzH-pI-b2s"/>
                        <outlet property="bankaccountnumber" destination="m8j-Nu-Laa" id="Bf6-pP-m8k"/>
                        <outlet property="earningsImage" destination="9uv-Id-KgO" id="NKj-ce-ShX"/>
                        <outlet property="earningsLbl" destination="zQZ-T4-d72" id="RWc-OJ-u69"/>
                        <outlet property="historyButton" destination="buT-7G-6KM" id="Wfz-5z-vsN"/>
                        <outlet property="moneyVw" destination="4Cl-yb-Atx" id="ycF-Tm-X0n"/>
                        <outlet property="topVw" destination="DaH-JP-wfo" id="hhm-yl-dDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jlY-Bm-3jI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840" y="-35"/>
        </scene>
        <!--Profile EditVC-->
        <scene sceneID="iiK-nM-1z5">
            <objects>
                <viewController storyboardIdentifier="ProfileEditVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dkf-cP-gxZ" customClass="ProfileEditVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="87K-ea-Drt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUc-dw-YrV">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJF-cI-ekB">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="4W7-on-vTi"/>
                                            <constraint firstAttribute="height" constant="24" id="S9C-CT-iHA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dkf-cP-gxZ" eventType="touchUpInside" id="sDy-q2-6Kn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE EDIT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTO-yU-gMX">
                                        <rect key="frame" x="48" y="15" width="107" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="yJP-TU-Tk3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ZTO-yU-gMX" firstAttribute="centerY" secondItem="IJF-cI-ekB" secondAttribute="centerY" id="CYK-0H-B29"/>
                                    <constraint firstItem="IJF-cI-ekB" firstAttribute="leading" secondItem="cUc-dw-YrV" secondAttribute="leading" constant="16" id="HJn-RB-Xfe"/>
                                    <constraint firstItem="ZTO-yU-gMX" firstAttribute="leading" secondItem="IJF-cI-ekB" secondAttribute="trailing" constant="8" id="P9g-Je-Zn3"/>
                                    <constraint firstAttribute="height" constant="50" id="ShO-E7-erP"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTO-yU-gMX" secondAttribute="trailing" constant="238" id="jWT-i9-DSB"/>
                                    <constraint firstItem="IJF-cI-ekB" firstAttribute="top" secondItem="cUc-dw-YrV" secondAttribute="top" constant="13" id="tY6-UE-ipY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-Ec-oJW">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJy-SO-KPu"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJy-SO-KPu" firstAttribute="trailing" secondItem="7uG-Ec-oJW" secondAttribute="trailing" id="Yze-lP-cCv"/>
                            <constraint firstItem="7uG-Ec-oJW" firstAttribute="top" secondItem="cUc-dw-YrV" secondAttribute="bottom" constant="5" id="aNw-nz-Itd"/>
                            <constraint firstItem="cUc-dw-YrV" firstAttribute="top" secondItem="UJy-SO-KPu" secondAttribute="top" id="mKz-eq-2Hz"/>
                            <constraint firstItem="cUc-dw-YrV" firstAttribute="leading" secondItem="UJy-SO-KPu" secondAttribute="leading" id="pDM-cA-92D"/>
                            <constraint firstItem="7uG-Ec-oJW" firstAttribute="leading" secondItem="UJy-SO-KPu" secondAttribute="leading" id="v5L-aI-5VD"/>
                            <constraint firstItem="UJy-SO-KPu" firstAttribute="bottom" secondItem="7uG-Ec-oJW" secondAttribute="bottom" id="vGU-fo-KF3"/>
                            <constraint firstItem="cUc-dw-YrV" firstAttribute="trailing" secondItem="UJy-SO-KPu" secondAttribute="trailing" id="yYg-h4-MAQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backbtn" destination="IJF-cI-ekB" id="RIp-ze-dpL"/>
                        <outlet property="tblVw" destination="7uG-Ec-oJW" id="cVe-zT-tdp"/>
                        <outlet property="topVw" destination="cUc-dw-YrV" id="jOT-Z8-CkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WwY-OY-S6e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3785" y="-43"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="P5s-T1-3FW">
            <objects>
                <viewController storyboardIdentifier="WebViewViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0cT-lA-hTW" customClass="WebViewViewController" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkF-eR-Dgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRo-Vk-g0v">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-Kw-C1f">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="fQ7-r1-dcr"/>
                                            <constraint firstAttribute="height" constant="24" id="zwp-f5-kAt"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dkf-cP-gxZ" eventType="touchUpInside" id="dYM-r0-tEP"/>
                                            <action selector="onClickBack:" destination="0cT-lA-hTW" eventType="touchUpInside" id="pgz-Yu-MZG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1pF-OY-8tG"/>
                                    <constraint firstItem="Ujg-Kw-C1f" firstAttribute="top" secondItem="vRo-Vk-g0v" secondAttribute="top" constant="13" id="5m4-ml-XRt"/>
                                    <constraint firstItem="Ujg-Kw-C1f" firstAttribute="leading" secondItem="vRo-Vk-g0v" secondAttribute="leading" constant="16" id="6no-cF-rIm"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1x-0c-S2F">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mbo-5J-NQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbo-5J-NQl" firstAttribute="bottom" secondItem="T1x-0c-S2F" secondAttribute="bottom" id="9Nq-cf-cbO"/>
                            <constraint firstItem="T1x-0c-S2F" firstAttribute="leading" secondItem="mbo-5J-NQl" secondAttribute="leading" id="HJm-um-TkE"/>
                            <constraint firstItem="T1x-0c-S2F" firstAttribute="top" secondItem="vRo-Vk-g0v" secondAttribute="bottom" id="OH5-EQ-3sl"/>
                            <constraint firstItem="vRo-Vk-g0v" firstAttribute="top" secondItem="mbo-5J-NQl" secondAttribute="top" id="a56-hk-avp"/>
                            <constraint firstItem="vRo-Vk-g0v" firstAttribute="trailing" secondItem="mbo-5J-NQl" secondAttribute="trailing" id="hzx-oO-Zyq"/>
                            <constraint firstItem="mbo-5J-NQl" firstAttribute="trailing" secondItem="T1x-0c-S2F" secondAttribute="trailing" id="ryD-H1-hNJ"/>
                            <constraint firstItem="vRo-Vk-g0v" firstAttribute="leading" secondItem="mbo-5J-NQl" secondAttribute="leading" id="tDv-zP-z10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="vRo-Vk-g0v" id="vGv-fQ-e8M"/>
                        <outlet property="webView" destination="T1x-0c-S2F" id="NQK-wD-bOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYb-KB-Bgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4537" y="-44"/>
        </scene>
        <!--Edit Referal CodeVC-->
        <scene sceneID="8Px-ae-Jxv">
            <objects>
                <viewController storyboardIdentifier="EditReferalCodeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Oz0-T8-vbD" customClass="EditReferalCodeVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ae0-eA-Nf6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.30000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ0-v8-yE6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.20000000298023224" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TTE-f6-nqJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-kV-xFZ">
                                <rect key="frame" x="0.0" y="402" width="393" height="450"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfE-LT-sBP">
                                        <rect key="frame" x="109" y="52.333333333333314" width="175" height="22.666666666666671"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Edit Referral Code   ">
                                                <attributes>
                                                    <font key="NSFont" size="18" name="Lexend-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="byV-ef-WSI">
                                        <rect key="frame" x="0.0" y="95" width="393" height="1"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ROK-Id-A1m"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2F-6C-lQM">
                                        <rect key="frame" x="357" y="53.666666666666686" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TA0-TB-d0u"/>
                                            <constraint firstAttribute="width" constant="20" id="v78-Qv-yef"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Close"/>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="Oz0-T8-vbD" eventType="touchUpInside" id="pfb-KM-dis"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Big-3K-FmK">
                                        <rect key="frame" x="16" y="377" width="361" height="48"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="hA1-sf-PLp"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="CONFIRM">
                                                    <attributes>
                                                        <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-Ct-4Sb">
                                        <rect key="frame" x="16" y="205" width="361" height="150"/>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">1. Your Referral code must contain 8 characters (either Alphabets or numbers)   

2. Referral code can be modified only once. Exercise Caution while selecting it                         

3. Post modifying your referral code, your old referral Code becomes unusable and no referrals would be Permitted with the old code. However, your existing Referrals who have already user your old referral code Will remain unaffected</string>
                                                <attributes>
                                                    <font key="NSFont" size="12" name="Lexend-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qE-Ik-aqr">
                                        <rect key="frame" x="16" y="145" width="361" height="52"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tap to enter" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-Ka-H1P">
                                                <rect key="frame" x="8" y="5" width="345" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qmn-Ka-H1P" firstAttribute="top" secondItem="4qE-Ik-aqr" secondAttribute="top" constant="5" id="Eei-W8-j0w"/>
                                            <constraint firstAttribute="height" constant="52" id="Jvs-yD-s9l"/>
                                            <constraint firstAttribute="bottom" secondItem="Qmn-Ka-H1P" secondAttribute="bottom" constant="5" id="MY4-jr-LnA"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmn-Ka-H1P" secondAttribute="trailing" constant="8" id="Pgn-Qc-oZa"/>
                                            <constraint firstItem="Qmn-Ka-H1P" firstAttribute="leading" secondItem="4qE-Ik-aqr" secondAttribute="leading" constant="8" id="Q8p-2o-Pej"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-t1-wau">
                                        <rect key="frame" x="16" y="112" width="361" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Enter your Desired Referral Code">
                                                <attributes>
                                                    <font key="NSFont" size="17" name="Lexend-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4qE-Ik-aqr" secondAttribute="trailing" constant="16" id="2UX-lm-DFB"/>
                                    <constraint firstItem="Big-3K-FmK" firstAttribute="leading" secondItem="6c6-kV-xFZ" secondAttribute="leading" constant="16" id="5WR-rO-uY1"/>
                                    <constraint firstItem="DEL-t1-wau" firstAttribute="trailing" secondItem="4qE-Ik-aqr" secondAttribute="trailing" id="7uC-lq-A5u"/>
                                    <constraint firstItem="DEL-t1-wau" firstAttribute="top" secondItem="byV-ef-WSI" secondAttribute="bottom" constant="16" id="AE0-NF-3gD"/>
                                    <constraint firstItem="byV-ef-WSI" firstAttribute="top" secondItem="QfE-LT-sBP" secondAttribute="bottom" constant="20" id="CXU-cR-x4x"/>
                                    <constraint firstItem="Big-3K-FmK" firstAttribute="top" secondItem="Lup-Ct-4Sb" secondAttribute="bottom" constant="22" id="FUM-0c-mX5"/>
                                    <constraint firstItem="4qE-Ik-aqr" firstAttribute="leading" secondItem="6c6-kV-xFZ" secondAttribute="leading" constant="16" id="GAo-cE-N9n"/>
                                    <constraint firstItem="DEL-t1-wau" firstAttribute="leading" secondItem="4qE-Ik-aqr" secondAttribute="leading" id="JbR-eW-AxK"/>
                                    <constraint firstItem="Lup-Ct-4Sb" firstAttribute="top" secondItem="4qE-Ik-aqr" secondAttribute="bottom" constant="8" id="MHx-qQ-qgC"/>
                                    <constraint firstAttribute="trailing" secondItem="Lup-Ct-4Sb" secondAttribute="trailing" constant="16" id="XfI-P1-cZN"/>
                                    <constraint firstItem="b2F-6C-lQM" firstAttribute="centerY" secondItem="QfE-LT-sBP" secondAttribute="centerY" id="Y0n-rb-efG"/>
                                    <constraint firstAttribute="trailing" secondItem="byV-ef-WSI" secondAttribute="trailing" id="fcE-rT-b4o"/>
                                    <constraint firstAttribute="trailing" secondItem="Big-3K-FmK" secondAttribute="trailing" constant="16" id="iRX-BP-wHU"/>
                                    <constraint firstItem="byV-ef-WSI" firstAttribute="leading" secondItem="6c6-kV-xFZ" secondAttribute="leading" id="kRk-A7-RdL"/>
                                    <constraint firstItem="4qE-Ik-aqr" firstAttribute="top" secondItem="DEL-t1-wau" secondAttribute="bottom" constant="12" id="lev-6i-5DP"/>
                                    <constraint firstAttribute="height" constant="450" id="muA-IE-YbS"/>
                                    <constraint firstAttribute="trailing" secondItem="b2F-6C-lQM" secondAttribute="trailing" constant="16" id="pT0-VV-myq"/>
                                    <constraint firstItem="QfE-LT-sBP" firstAttribute="centerX" secondItem="6c6-kV-xFZ" secondAttribute="centerX" id="qu3-rG-G6C"/>
                                    <constraint firstAttribute="bottom" secondItem="Big-3K-FmK" secondAttribute="bottom" constant="25" id="xni-Mt-5yx"/>
                                    <constraint firstItem="Lup-Ct-4Sb" firstAttribute="leading" secondItem="6c6-kV-xFZ" secondAttribute="leading" constant="16" id="yKn-b2-0EE"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotation">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wan-oS-mnQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZ0-v8-yE6" firstAttribute="leading" secondItem="wan-oS-mnQ" secondAttribute="leading" id="0tj-pc-A1x"/>
                            <constraint firstItem="hZ0-v8-yE6" firstAttribute="top" secondItem="ae0-eA-Nf6" secondAttribute="top" id="4qc-8I-vp6"/>
                            <constraint firstAttribute="bottom" secondItem="6c6-kV-xFZ" secondAttribute="bottom" id="Fr4-5m-bkx"/>
                            <constraint firstItem="wan-oS-mnQ" firstAttribute="trailing" secondItem="6c6-kV-xFZ" secondAttribute="trailing" id="aRA-GG-0jU"/>
                            <constraint firstItem="wan-oS-mnQ" firstAttribute="trailing" secondItem="hZ0-v8-yE6" secondAttribute="trailing" id="fOI-SX-oz1"/>
                            <constraint firstItem="6c6-kV-xFZ" firstAttribute="leading" secondItem="wan-oS-mnQ" secondAttribute="leading" id="nEF-Sm-tvK"/>
                            <constraint firstItem="hZ0-v8-yE6" firstAttribute="bottom" secondItem="ae0-eA-Nf6" secondAttribute="bottom" id="qZQ-k5-iBR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CodeTf" destination="Qmn-Ka-H1P" id="P2n-Yh-SYL"/>
                        <outlet property="backBtn" destination="b2F-6C-lQM" id="9Zz-Rb-wZk"/>
                        <outlet property="comfirmButton" destination="Big-3K-FmK" id="B3f-nP-RoV"/>
                        <outlet property="referalRules" destination="Lup-Ct-4Sb" id="kcg-gW-HoP"/>
                        <outlet property="referalcodeVW" destination="4qE-Ik-aqr" id="q7w-hZ-4tE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdN-O8-FI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5581" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <image name="Close" width="16.333333969116211" height="16.333333969116211"/>
        <image name="delete" width="16" height="16"/>
        <image name="earnings" width="23" height="23"/>
        <image name="history_btn_bg" width="84" height="38.666667938232422"/>
        <image name="profile" width="20" height="20"/>
        <image name="radio_button" width="20" height="20"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
