<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="199" id="SDt-Il-Fk3" customClass="RefferAndEarnCell" customModule="DHUNIYA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="535" height="199"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SDt-Il-Fk3" id="hnN-K5-ifi">
                <rect key="frame" x="0.0" y="0.0" width="535" height="199"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4eJ-g3-eaj">
                        <rect key="frame" x="16" y="12" width="503" height="177"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refer &amp; Earn ₹100 per person" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-eN-k8U">
                                <rect key="frame" x="12" y="12" width="224.66666666666666" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-hi-U05">
                                <rect key="frame" x="391" y="12.666666666666668" width="100" height="20.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0pT-mf-Eki"/>
                                    <constraint firstAttribute="height" constant="20" id="0qg-tC-fKK"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Know More">
                                    <color key="titleColor" red="0.0078431372550000003" green="0.50196078430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My referral code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lX5-4W-Sng">
                                <rect key="frame" x="12" y="41" width="119" height="19.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2rr-2C-Dg2">
                                <rect key="frame" x="12" y="68.333333333333329" width="260" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhr-Nt-f7T">
                                        <rect key="frame" x="197" y="8" width="1" height="24"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="pbo-bx-fsy"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7V-R5-IsA">
                                        <rect key="frame" x="208" y="2.6666666666666714" width="50" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Acj-wa-zs9"/>
                                            <constraint firstAttribute="height" constant="35" id="cJv-G8-5zw"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Copy">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-D9-VB7">
                                        <rect key="frame" x="173" y="12" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="3fL-ag-6di"/>
                                            <constraint firstAttribute="width" constant="16" id="waA-0c-fYf"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="editcode"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcf-8B-HIl">
                                        <rect key="frame" x="2" y="8" width="169" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.93999999761581421" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaC-NY-6wZ">
                                        <rect key="frame" x="2" y="-2" width="169" height="44"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qhr-Nt-f7T" secondAttribute="bottom" constant="8" id="7tq-Pm-ofP"/>
                                    <constraint firstItem="wcf-8B-HIl" firstAttribute="leading" secondItem="2rr-2C-Dg2" secondAttribute="leading" constant="2" id="B49-N5-iwp"/>
                                    <constraint firstItem="WaC-NY-6wZ" firstAttribute="trailing" secondItem="wcf-8B-HIl" secondAttribute="trailing" id="EJi-Ys-qSZ"/>
                                    <constraint firstItem="WaC-NY-6wZ" firstAttribute="leading" secondItem="wcf-8B-HIl" secondAttribute="leading" id="FbY-Tz-9JD"/>
                                    <constraint firstItem="R7V-R5-IsA" firstAttribute="leading" secondItem="qhr-Nt-f7T" secondAttribute="trailing" constant="10" id="MXQ-du-Wbe"/>
                                    <constraint firstAttribute="trailing" secondItem="R7V-R5-IsA" secondAttribute="trailing" constant="2" id="NJ5-KQ-rL1"/>
                                    <constraint firstItem="wcf-8B-HIl" firstAttribute="centerY" secondItem="OiF-D9-VB7" secondAttribute="centerY" id="SHa-iT-dNG"/>
                                    <constraint firstAttribute="height" constant="40" id="SPe-2W-J0N"/>
                                    <constraint firstAttribute="width" constant="260" id="Xxz-pZ-EHR"/>
                                    <constraint firstItem="R7V-R5-IsA" firstAttribute="centerY" secondItem="2rr-2C-Dg2" secondAttribute="centerY" id="bMh-Kd-prU"/>
                                    <constraint firstItem="OiF-D9-VB7" firstAttribute="leading" secondItem="wcf-8B-HIl" secondAttribute="trailing" constant="2" id="dWo-tl-avS"/>
                                    <constraint firstItem="OiF-D9-VB7" firstAttribute="centerY" secondItem="2rr-2C-Dg2" secondAttribute="centerY" id="gea-lU-8Ta"/>
                                    <constraint firstItem="qhr-Nt-f7T" firstAttribute="top" secondItem="2rr-2C-Dg2" secondAttribute="top" constant="8" id="hdy-EM-pSW"/>
                                    <constraint firstItem="qhr-Nt-f7T" firstAttribute="leading" secondItem="OiF-D9-VB7" secondAttribute="trailing" constant="8" id="iDP-Qs-WJb"/>
                                    <constraint firstItem="WaC-NY-6wZ" firstAttribute="bottom" secondItem="wcf-8B-HIl" secondAttribute="bottom" constant="10" id="ks7-mk-k4Y"/>
                                    <constraint firstItem="WaC-NY-6wZ" firstAttribute="top" secondItem="wcf-8B-HIl" secondAttribute="top" constant="-10" id="tXO-KF-iDV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9S-yZ-oX4">
                                <rect key="frame" x="14" y="128.33333333333334" width="82" height="32"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sharing" translatesAutoresizingMaskIntoConstraints="NO" id="K90-Ie-UMI">
                                        <rect key="frame" x="8" y="8" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="QQF-Bc-7i2"/>
                                            <constraint firstAttribute="width" constant="16" id="e7k-Ct-vgx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-Os-nOo">
                                        <rect key="frame" x="32" y="6.3333333333333144" width="42" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qv-Ga-2We">
                                        <rect key="frame" x="0.0" y="0.0" width="82" height="32"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.041692741220000003" green="0.50025725359999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="K90-Ie-UMI" firstAttribute="leading" secondItem="c9S-yZ-oX4" secondAttribute="leading" constant="8" id="5CY-h3-kjI"/>
                                    <constraint firstItem="0Qv-Ga-2We" firstAttribute="leading" secondItem="c9S-yZ-oX4" secondAttribute="leading" id="6gE-se-F19"/>
                                    <constraint firstItem="K90-Ie-UMI" firstAttribute="centerY" secondItem="c9S-yZ-oX4" secondAttribute="centerY" id="KTw-bB-WnN"/>
                                    <constraint firstAttribute="trailing" secondItem="0Qv-Ga-2We" secondAttribute="trailing" id="MMq-Ku-jVT"/>
                                    <constraint firstAttribute="bottom" secondItem="0Qv-Ga-2We" secondAttribute="bottom" id="QMQ-8b-ISV"/>
                                    <constraint firstItem="qMW-Os-nOo" firstAttribute="leading" secondItem="K90-Ie-UMI" secondAttribute="trailing" constant="8" id="ZcO-nR-HH0"/>
                                    <constraint firstItem="0Qv-Ga-2We" firstAttribute="top" secondItem="c9S-yZ-oX4" secondAttribute="top" id="bBx-qG-ldU"/>
                                    <constraint firstAttribute="trailing" secondItem="qMW-Os-nOo" secondAttribute="trailing" constant="8" id="bKQ-YI-qMK"/>
                                    <constraint firstItem="qMW-Os-nOo" firstAttribute="centerY" secondItem="K90-Ie-UMI" secondAttribute="centerY" id="kLp-RF-xYA"/>
                                    <constraint firstAttribute="height" constant="32" id="tKp-Bh-P04"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-u7-pEq">
                                <rect key="frame" x="449" y="128.33333333333334" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Dio-Ok-PqN"/>
                                    <constraint firstAttribute="height" constant="32" id="Ltf-Bf-Equ"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="insta"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUb-ZQ-4o7">
                                <rect key="frame" x="405" y="128.33333333333334" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="fb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QBD-33-zZn">
                                <rect key="frame" x="361" y="128.33333333333334" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="telegram"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-vG-NDp">
                                <rect key="frame" x="317" y="128.33333333333334" width="32" height="32"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="whatsappshare"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBD-33-zZn" firstAttribute="width" secondItem="aUb-ZQ-4o7" secondAttribute="width" id="1E9-aV-uG8"/>
                            <constraint firstItem="aUb-ZQ-4o7" firstAttribute="width" secondItem="k0p-u7-pEq" secondAttribute="width" id="E8A-Q6-ty7"/>
                            <constraint firstItem="jbE-vG-NDp" firstAttribute="centerY" secondItem="QBD-33-zZn" secondAttribute="centerY" id="EEo-mi-WN9"/>
                            <constraint firstItem="lX5-4W-Sng" firstAttribute="top" secondItem="nIn-eN-k8U" secondAttribute="bottom" constant="8" id="EhW-wb-gPT"/>
                            <constraint firstItem="aUb-ZQ-4o7" firstAttribute="centerY" secondItem="k0p-u7-pEq" secondAttribute="centerY" id="FYS-mR-wFg"/>
                            <constraint firstItem="OKm-hi-U05" firstAttribute="centerY" secondItem="nIn-eN-k8U" secondAttribute="centerY" id="Id6-3a-QbI"/>
                            <constraint firstItem="nIn-eN-k8U" firstAttribute="leading" secondItem="4eJ-g3-eaj" secondAttribute="leading" constant="12" id="Ldv-3m-hvR"/>
                            <constraint firstItem="QBD-33-zZn" firstAttribute="height" secondItem="aUb-ZQ-4o7" secondAttribute="height" id="P8P-NJ-hJH"/>
                            <constraint firstItem="QBD-33-zZn" firstAttribute="centerY" secondItem="aUb-ZQ-4o7" secondAttribute="centerY" id="QEh-3W-anv"/>
                            <constraint firstItem="c9S-yZ-oX4" firstAttribute="leading" secondItem="wcf-8B-HIl" secondAttribute="leading" id="ZY5-AI-ctC"/>
                            <constraint firstItem="k0p-u7-pEq" firstAttribute="centerY" secondItem="qMW-Os-nOo" secondAttribute="centerY" id="a1N-Cl-eJz"/>
                            <constraint firstItem="lX5-4W-Sng" firstAttribute="leading" secondItem="nIn-eN-k8U" secondAttribute="leading" id="arF-ya-xal"/>
                            <constraint firstItem="nIn-eN-k8U" firstAttribute="top" secondItem="4eJ-g3-eaj" secondAttribute="top" constant="12" id="bCd-kD-mV1"/>
                            <constraint firstAttribute="trailing" secondItem="OKm-hi-U05" secondAttribute="trailing" constant="12" id="d7W-im-Zts"/>
                            <constraint firstItem="k0p-u7-pEq" firstAttribute="leading" secondItem="aUb-ZQ-4o7" secondAttribute="trailing" constant="12" id="eXG-D2-eBr"/>
                            <constraint firstAttribute="trailing" secondItem="k0p-u7-pEq" secondAttribute="trailing" constant="22" id="gGT-H9-4wp"/>
                            <constraint firstItem="2rr-2C-Dg2" firstAttribute="leading" secondItem="lX5-4W-Sng" secondAttribute="leading" id="jyO-vx-jLQ"/>
                            <constraint firstItem="c9S-yZ-oX4" firstAttribute="top" secondItem="2rr-2C-Dg2" secondAttribute="bottom" constant="20" id="kpe-3Y-ijY"/>
                            <constraint firstItem="QBD-33-zZn" firstAttribute="leading" secondItem="jbE-vG-NDp" secondAttribute="trailing" constant="12" id="kt9-Xe-Q1r"/>
                            <constraint firstItem="jbE-vG-NDp" firstAttribute="width" secondItem="QBD-33-zZn" secondAttribute="width" id="mMA-AF-7Qf"/>
                            <constraint firstItem="aUb-ZQ-4o7" firstAttribute="height" secondItem="k0p-u7-pEq" secondAttribute="height" id="me8-0g-xd8"/>
                            <constraint firstItem="aUb-ZQ-4o7" firstAttribute="leading" secondItem="QBD-33-zZn" secondAttribute="trailing" constant="12" id="ptj-Rm-Lef"/>
                            <constraint firstItem="2rr-2C-Dg2" firstAttribute="top" secondItem="lX5-4W-Sng" secondAttribute="bottom" constant="8" id="tfl-pP-uac"/>
                            <constraint firstItem="jbE-vG-NDp" firstAttribute="height" secondItem="QBD-33-zZn" secondAttribute="height" id="ztq-ED-Lck"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="4eJ-g3-eaj" secondAttribute="bottom" constant="10" id="9b4-3t-Eud"/>
                    <constraint firstAttribute="trailing" secondItem="4eJ-g3-eaj" secondAttribute="trailing" constant="16" id="hnP-Sa-1As"/>
                    <constraint firstItem="4eJ-g3-eaj" firstAttribute="top" secondItem="hnN-K5-ifi" secondAttribute="top" constant="12" id="kq2-k8-PeI"/>
                    <constraint firstItem="4eJ-g3-eaj" firstAttribute="leading" secondItem="hnN-K5-ifi" secondAttribute="leading" constant="16" id="u6E-Cv-lju"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="3ot-B7-BMY"/>
            <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btnCopy" destination="R7V-R5-IsA" id="Xcg-wc-qHA"/>
                <outlet property="btnEditReferralCode" destination="OiF-D9-VB7" id="Aii-Zq-grU"/>
                <outlet property="btnFb" destination="aUb-ZQ-4o7" id="X0j-RD-r6f"/>
                <outlet property="btnInsta" destination="k0p-u7-pEq" id="bYB-j0-Hci"/>
                <outlet property="btnKnowMore" destination="OKm-hi-U05" id="BLX-S2-5T1"/>
                <outlet property="btnShareApp" destination="0Qv-Ga-2We" id="OvL-Gp-1Gx"/>
                <outlet property="btnTelegram" destination="QBD-33-zZn" id="r96-ax-Dhd"/>
                <outlet property="btnWhatsApp" destination="jbE-vG-NDp" id="jVH-2B-R9C"/>
                <outlet property="lblReferralCodeText" destination="lX5-4W-Sng" id="nlq-PL-NeU"/>
                <outlet property="lblRefferText" destination="nIn-eN-k8U" id="zjv-Fh-Bgp"/>
                <outlet property="lblreferalCode" destination="wcf-8B-HIl" id="Nbf-Rq-e3r"/>
                <outlet property="referCodeView" destination="2rr-2C-Dg2" id="yum-WX-2KA"/>
                <outlet property="referalCodeBlurView" destination="WaC-NY-6wZ" id="9JU-2r-gCt"/>
                <outlet property="refferView" destination="4eJ-g3-eaj" id="lyE-pu-QOL"/>
                <outlet property="shareAppTitle" destination="qMW-Os-nOo" id="mZD-2s-z00"/>
                <outlet property="viewShareApp" destination="c9S-yZ-oX4" id="xjL-W8-eyT"/>
            </connections>
            <point key="canvasLocation" x="303.05343511450383" y="74.295774647887328"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="editcode" width="16" height="16"/>
        <image name="fb" width="32" height="32"/>
        <image name="insta" width="32" height="32"/>
        <image name="sharing" width="16" height="16"/>
        <image name="telegram" width="32" height="32"/>
        <image name="whatsappshare" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
