<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Become News ReporterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BecomeNewsReporterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="BecomeNewsReporterVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-64-qtR">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PQ-Ml-CIG">
                                        <rect key="frame" x="12" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="6nb-lt-vh9"/>
                                            <constraint firstAttribute="width" constant="24" id="Cdg-e8-N4H"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="Back"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qVq-6r-Exc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Become a News Reporter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yh-9C-II4">
                                        <rect key="frame" x="44" y="15.333333333333327" width="191" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4PQ-Ml-CIG" firstAttribute="centerY" secondItem="ezn-64-qtR" secondAttribute="centerY" id="3OG-Xf-Ptc"/>
                                    <constraint firstItem="1yh-9C-II4" firstAttribute="centerY" secondItem="4PQ-Ml-CIG" secondAttribute="centerY" id="IUh-X9-qeZ"/>
                                    <constraint firstItem="4PQ-Ml-CIG" firstAttribute="leading" secondItem="ezn-64-qtR" secondAttribute="leading" constant="12" id="Qmc-bv-lYK"/>
                                    <constraint firstAttribute="height" constant="50" id="dDm-Jj-LP8"/>
                                    <constraint firstItem="1yh-9C-II4" firstAttribute="leading" secondItem="4PQ-Ml-CIG" secondAttribute="trailing" constant="8" id="jhM-ws-w4Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Sn7-6D-7f8">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sn7-6D-7f8" firstAttribute="top" secondItem="ezn-64-qtR" secondAttribute="bottom" id="0Qb-of-ugg"/>
                            <constraint firstItem="ezn-64-qtR" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="64Y-3a-qHD"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ezn-64-qtR" secondAttribute="trailing" id="6Fr-6U-VqB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Sn7-6D-7f8" secondAttribute="trailing" id="IfF-Nd-OK4"/>
                            <constraint firstItem="ezn-64-qtR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Mkb-pf-3Nv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Sn7-6D-7f8" secondAttribute="bottom" id="nEx-yK-Ygr"/>
                            <constraint firstItem="Sn7-6D-7f8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ui6-gU-UkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="4PQ-Ml-CIG" id="8Ru-2v-B1S"/>
                        <outlet property="tblVw" destination="Sn7-6D-7f8" id="27f-qs-deN"/>
                        <outlet property="topVw" destination="ezn-64-qtR" id="gzI-lN-Lks"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
