<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SettingsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SettingsVC" customModule="DHUNIYA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-LC-c48">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRu-t6-Xc0">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SMh-R7-qLh"/>
                                            <constraint firstAttribute="width" constant="24" id="xrK-FM-ivy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Back"/>
                                        <connections>
                                            <action selector="backBtn:" destination="7W6-Ij-KUy" eventType="touchUpInside" id="YTL-0l-aAL"/>
                                            <action selector="onBackTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="XtK-T4-cKC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZu-ib-tRl">
                                        <rect key="frame" x="50" y="15" width="113" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="YNF-2k-sUx"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="App Settings">
                                                <attributes>
                                                    <font key="NSFont" size="16" name="Lexend-SemiBold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CZu-ib-tRl" firstAttribute="leading" secondItem="PRu-t6-Xc0" secondAttribute="trailing" constant="10" id="5R0-ax-gRC"/>
                                    <constraint firstAttribute="height" constant="50" id="R6a-Lp-Lh7"/>
                                    <constraint firstItem="PRu-t6-Xc0" firstAttribute="top" secondItem="vsa-LC-c48" secondAttribute="top" constant="13" id="aqO-FO-umg"/>
                                    <constraint firstItem="CZu-ib-tRl" firstAttribute="centerY" secondItem="PRu-t6-Xc0" secondAttribute="centerY" id="cZz-Vc-gd4"/>
                                    <constraint firstAttribute="trailing" secondItem="CZu-ib-tRl" secondAttribute="trailing" constant="230" id="eDW-Pe-TCr"/>
                                    <constraint firstItem="PRu-t6-Xc0" firstAttribute="leading" secondItem="vsa-LC-c48" secondAttribute="leading" constant="16" id="rzn-kE-sAh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Di-Jw-y3E">
                                <rect key="frame" x="0.0" y="114" width="393" height="704"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Di-Jw-y3E" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Bcf-hN-Tu3"/>
                            <constraint firstItem="vsa-LC-c48" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cId-GT-aUe"/>
                            <constraint firstItem="vsa-LC-c48" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iSg-Nj-adW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9Di-Jw-y3E" secondAttribute="trailing" id="rhD-fE-pg9"/>
                            <constraint firstItem="9Di-Jw-y3E" firstAttribute="top" secondItem="vsa-LC-c48" secondAttribute="bottom" constant="5" id="uXj-DM-2jF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="9Di-Jw-y3E" secondAttribute="bottom" id="wdY-f7-Oan"/>
                            <constraint firstItem="vsa-LC-c48" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xBB-3Q-RXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tblVw" destination="9Di-Jw-y3E" id="miK-4Q-uQA"/>
                        <outlet property="topVw" destination="vsa-LC-c48" id="zbc-8A-cdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="7W6-Ij-KUy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="132" y="-34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
