<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="650" id="KGk-i7-Jjw" customClass="SettingsCell" customModule="DHUNIYA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-9U-4lw">
                        <rect key="frame" x="15.999999999999993" y="16" width="109.33333333333331" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="aye-ps-iBJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Cu-mri">
                        <rect key="frame" x="16" y="52" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-WY-Wgj">
                                <rect key="frame" x="-3.3333333333333357" y="-3.3333333333333357" width="79" height="35"/>
                                <color key="tintColor" red="0.0030776515149999999" green="0.0030776515149999999" blue="0.0030776515149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJq-WY-Wgj" firstAttribute="centerY" secondItem="qbb-Cu-mri" secondAttribute="centerY" id="Oxa-j6-tvL"/>
                            <constraint firstItem="FJq-WY-Wgj" firstAttribute="centerX" secondItem="qbb-Cu-mri" secondAttribute="centerX" id="bnB-cy-VYj"/>
                            <constraint firstAttribute="width" constant="72" id="hXq-0n-wx9"/>
                            <constraint firstAttribute="height" constant="28" id="rrV-MY-fBN"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-vr-a1T">
                        <rect key="frame" x="104" y="52" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-dz-vzb">
                                <rect key="frame" x="-1.3333333333333286" y="-3" width="75" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telugu"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="2b0-yP-mJx"/>
                            <constraint firstItem="EjR-dz-vzb" firstAttribute="centerX" secondItem="SDh-vr-a1T" secondAttribute="centerX" id="9ED-d7-bYG"/>
                            <constraint firstItem="EjR-dz-vzb" firstAttribute="centerY" secondItem="SDh-vr-a1T" secondAttribute="centerY" id="Sta-gg-tqr"/>
                            <constraint firstAttribute="height" constant="28" id="msP-gn-5eV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-TC-vk5">
                        <rect key="frame" x="16.000000000000007" y="96" width="120.66666666666669" height="20"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39d-PX-8Rb">
                        <rect key="frame" x="12.666666666666664" y="132" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-U0-Vre">
                                <rect key="frame" x="-3.6666666666666643" y="-3.3333333333333428" width="79" height="34.666666666666664"/>
                                <color key="tintColor" red="0.0030776515149999999" green="0.0030776515149999999" blue="0.0030776515149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="2dc-Wc-QMi"/>
                            <constraint firstAttribute="width" constant="72" id="Kkc-Ay-SDh"/>
                            <constraint firstItem="6eW-U0-Vre" firstAttribute="centerY" secondItem="39d-PX-8Rb" secondAttribute="centerY" id="b6N-QQ-p3Z"/>
                            <constraint firstItem="6eW-U0-Vre" firstAttribute="centerX" secondItem="39d-PX-8Rb" secondAttribute="centerX" id="gHI-Je-ETq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-ow-hdq">
                        <rect key="frame" x="100.66666666666669" y="132" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-yT-0nO">
                                <rect key="frame" x="-1.6666666666666714" y="-3.3333333333333428" width="75" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telugu"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="0S8-fh-39q"/>
                            <constraint firstAttribute="height" constant="28" id="BpZ-OL-Q9I"/>
                            <constraint firstItem="eSG-yT-0nO" firstAttribute="centerY" secondItem="QuP-ow-hdq" secondAttribute="centerY" id="Rco-PS-3DM"/>
                            <constraint firstItem="eSG-yT-0nO" firstAttribute="centerX" secondItem="QuP-ow-hdq" secondAttribute="centerX" id="tUY-rZ-mnm"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-Vk-h3G">
                        <rect key="frame" x="188.66666666666666" y="132" width="71.999999999999972" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-7Z-jHm">
                                <rect key="frame" x="4.3333333333333464" y="-3.3333333333333428" width="63.333333333333343" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hindi"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkd-7Z-jHm" firstAttribute="centerY" secondItem="ybY-Vk-h3G" secondAttribute="centerY" id="3KK-Uo-cna"/>
                            <constraint firstAttribute="height" constant="28" id="F3e-EN-vM0"/>
                            <constraint firstItem="Qkd-7Z-jHm" firstAttribute="centerX" secondItem="ybY-Vk-h3G" secondAttribute="centerX" id="khl-tY-lYH"/>
                            <constraint firstAttribute="width" constant="72" id="nWz-GU-cdp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Eq-HWL">
                        <rect key="frame" x="16" y="176" width="137.66666666666666" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8cJ-VB-RHs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-kq-mlr">
                        <rect key="frame" x="16" y="212" width="72" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-Od-EtQ">
                                <rect key="frame" x="-3.3333333333333357" y="-5.3333333333333428" width="79" height="34.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0030776515149999999" green="0.0030776515149999999" blue="0.0030776515149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Politics"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="bbT-qc-R3O"/>
                            <constraint firstAttribute="height" constant="24" id="exe-PS-48S"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-l1-iv1">
                        <rect key="frame" x="104" y="212" width="72" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-Rb-LDb">
                                <rect key="frame" x="-1.3333333333333286" y="-5.3333333333333428" width="74.666666666666671" height="34.666666666666664"/>
                                <color key="tintColor" red="0.0030776515149999999" green="0.0030776515149999999" blue="0.0030776515149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sports"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6C-Rb-LDb" firstAttribute="centerX" secondItem="9GU-l1-iv1" secondAttribute="centerX" id="4lM-bd-sH1"/>
                            <constraint firstAttribute="height" constant="24" id="DrX-MV-re8"/>
                            <constraint firstItem="n6C-Rb-LDb" firstAttribute="centerY" secondItem="9GU-l1-iv1" secondAttribute="centerY" id="FT4-Qf-fiy"/>
                            <constraint firstAttribute="width" constant="72" id="zF3-8v-TcA"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-oo-IYa">
                        <rect key="frame" x="192" y="212" width="164" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Yp-iZM">
                                <rect key="frame" x="-4" y="-5.3333333333333428" width="172" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="International Affairs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="IiQ-9q-WM9"/>
                            <constraint firstAttribute="width" constant="164" id="eaZ-9a-L3V"/>
                            <constraint firstItem="DAl-Yp-iZM" firstAttribute="centerY" secondItem="dSh-oo-IYa" secondAttribute="centerY" id="gGi-Iq-4BH"/>
                            <constraint firstItem="DAl-Yp-iZM" firstAttribute="centerX" secondItem="dSh-oo-IYa" secondAttribute="centerX" id="j8p-TW-o29"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-42-JsA">
                        <rect key="frame" x="16" y="252" width="94" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-UV-HuR">
                                <rect key="frame" x="-4" y="-5.3333333333333428" width="102" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telangana"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ppe-UV-HuR" firstAttribute="centerY" secondItem="HbZ-42-JsA" secondAttribute="centerY" id="Hva-os-Wty"/>
                            <constraint firstItem="Ppe-UV-HuR" firstAttribute="centerX" secondItem="HbZ-42-JsA" secondAttribute="centerX" id="Rje-Yi-WD1"/>
                            <constraint firstAttribute="height" constant="24" id="Vn8-um-mhd"/>
                            <constraint firstAttribute="width" constant="94" id="vhE-Bj-BC8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-bk-JYB">
                        <rect key="frame" x="126" y="252" width="78" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-zh-EJy">
                                <rect key="frame" x="-3" y="-5.3333333333333428" width="84" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finance"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="TuG-zk-C6V"/>
                            <constraint firstAttribute="width" constant="78" id="aXA-9E-uM1"/>
                            <constraint firstItem="hsr-zh-EJy" firstAttribute="centerX" secondItem="B3l-bk-JYB" secondAttribute="centerX" id="i7L-mR-g0G"/>
                            <constraint firstItem="hsr-zh-EJy" firstAttribute="centerY" secondItem="B3l-bk-JYB" secondAttribute="centerY" id="rxY-Ao-XwH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xup-gf-z9j">
                        <rect key="frame" x="220" y="252" width="70" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-UL-K2x">
                                <rect key="frame" x="-4.3333333333333428" y="-5.3333333333333428" width="78.666666666666671" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Movies"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1A-UL-K2x" firstAttribute="centerX" secondItem="xup-gf-z9j" secondAttribute="centerX" id="ByO-Mi-hkH"/>
                            <constraint firstItem="c1A-UL-K2x" firstAttribute="centerY" secondItem="xup-gf-z9j" secondAttribute="centerY" id="U3v-yi-ppR"/>
                            <constraint firstAttribute="width" constant="70" id="WqI-hx-Uez"/>
                            <constraint firstAttribute="height" constant="24" id="f95-Zc-D5v"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-tA-rnR">
                        <rect key="frame" x="306" y="252" width="46" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-eq-mKA">
                                <rect key="frame" x="-0.33333333333331439" y="-5.3333333333333428" width="47" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Art"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXz-eq-mKA" firstAttribute="centerX" secondItem="1yO-tA-rnR" secondAttribute="centerX" id="89u-Jm-5xp"/>
                            <constraint firstAttribute="height" constant="24" id="9mC-2h-cGN"/>
                            <constraint firstItem="lXz-eq-mKA" firstAttribute="centerY" secondItem="1yO-tA-rnR" secondAttribute="centerY" id="kFH-UU-zH5"/>
                            <constraint firstAttribute="width" constant="46" id="umj-4a-4Or"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-A1-fA3">
                        <rect key="frame" x="16" y="292" width="94" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-yp-chL">
                                <rect key="frame" x="3" y="-5.3333333333333144" width="88" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start-up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="7pg-0C-t2W"/>
                            <constraint firstItem="UhO-yp-chL" firstAttribute="centerX" secondItem="hvA-A1-fA3" secondAttribute="centerX" id="HJS-G7-ZE8"/>
                            <constraint firstItem="UhO-yp-chL" firstAttribute="centerY" secondItem="hvA-A1-fA3" secondAttribute="centerY" id="PEB-wz-Lht"/>
                            <constraint firstAttribute="width" constant="94" id="lAs-NT-buu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-aw-msh">
                        <rect key="frame" x="126" y="292" width="108" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Ti-nGB">
                                <rect key="frame" x="-6.3333333333333286" y="-5.3333333333333144" width="120.66666666666667" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cars &amp; Bikes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ly-Ti-nGB" firstAttribute="centerX" secondItem="Wgv-aw-msh" secondAttribute="centerX" id="0tr-3O-w5O"/>
                            <constraint firstAttribute="height" constant="24" id="aVP-Pm-vJ4"/>
                            <constraint firstAttribute="width" constant="108" id="fIe-0H-fV2"/>
                            <constraint firstItem="0ly-Ti-nGB" firstAttribute="centerY" secondItem="Wgv-aw-msh" secondAttribute="centerY" id="teH-f8-Sp9"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS App Version: 1.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-zQ-rMo">
                        <rect key="frame" x="36" y="346" width="128.33333333333334" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="ci5-kF-p1e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="HbZ-42-JsA" firstAttribute="top" secondItem="Y2x-kq-mlr" secondAttribute="bottom" constant="16" id="8nw-l7-Lcb"/>
                    <constraint firstItem="B3l-bk-JYB" firstAttribute="leading" secondItem="HbZ-42-JsA" secondAttribute="trailing" constant="16" id="8yn-Tq-lgt"/>
                    <constraint firstItem="dSh-oo-IYa" firstAttribute="centerY" secondItem="n6C-Rb-LDb" secondAttribute="centerY" id="9Di-V6-9J3"/>
                    <constraint firstItem="EEW-9U-4lw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="BPK-Rl-no7"/>
                    <constraint firstItem="QuP-ow-hdq" firstAttribute="centerY" secondItem="6eW-U0-Vre" secondAttribute="centerY" id="CLm-Nx-aFV"/>
                    <constraint firstItem="SDh-vr-a1T" firstAttribute="leading" secondItem="qbb-Cu-mri" secondAttribute="trailing" constant="16" id="D80-Tf-snO"/>
                    <constraint firstItem="Xpg-zQ-rMo" firstAttribute="top" secondItem="hvA-A1-fA3" secondAttribute="bottom" constant="30" id="FcQ-BB-heK"/>
                    <constraint firstItem="ybY-Vk-h3G" firstAttribute="leading" secondItem="QuP-ow-hdq" secondAttribute="trailing" constant="16" id="J6U-2c-nVZ"/>
                    <constraint firstItem="9GU-l1-iv1" firstAttribute="top" secondItem="X37-Eq-HWL" secondAttribute="bottom" constant="16" id="LZ5-j0-6GC"/>
                    <constraint firstItem="xup-gf-z9j" firstAttribute="top" secondItem="dSh-oo-IYa" secondAttribute="bottom" constant="16" id="NuC-Sh-UHW"/>
                    <constraint firstItem="X37-Eq-HWL" firstAttribute="top" secondItem="39d-PX-8Rb" secondAttribute="bottom" constant="16" id="OsR-3F-kCM"/>
                    <constraint firstItem="X37-Eq-HWL" firstAttribute="leading" secondItem="Jma-TC-vk5" secondAttribute="leading" id="P08-dI-wXS"/>
                    <constraint firstItem="9GU-l1-iv1" firstAttribute="leading" secondItem="Y2x-kq-mlr" secondAttribute="trailing" constant="16" id="STk-0M-dtr"/>
                    <constraint firstItem="1yO-tA-rnR" firstAttribute="leading" secondItem="xup-gf-z9j" secondAttribute="trailing" constant="16" id="Uk8-4W-2Ba"/>
                    <constraint firstItem="HbZ-42-JsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="VTF-Fr-UhG"/>
                    <constraint firstItem="Wgv-aw-msh" firstAttribute="top" secondItem="B3l-bk-JYB" secondAttribute="bottom" constant="16" id="VkF-SA-ZQJ"/>
                    <constraint firstItem="Wgv-aw-msh" firstAttribute="leading" secondItem="hvA-A1-fA3" secondAttribute="trailing" constant="16" id="XPN-vx-gVA"/>
                    <constraint firstItem="qbb-Cu-mri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="XnS-rq-Iel"/>
                    <constraint firstItem="39d-PX-8Rb" firstAttribute="leading" secondItem="FJq-WY-Wgj" secondAttribute="leading" id="YzA-C2-6kU"/>
                    <constraint firstItem="B3l-bk-JYB" firstAttribute="top" secondItem="9GU-l1-iv1" secondAttribute="bottom" constant="16" id="dtM-2R-5Np"/>
                    <constraint firstItem="ybY-Vk-h3G" firstAttribute="centerY" secondItem="eSG-yT-0nO" secondAttribute="centerY" id="giL-FH-H9F"/>
                    <constraint firstItem="xup-gf-z9j" firstAttribute="leading" secondItem="B3l-bk-JYB" secondAttribute="trailing" constant="16" id="i67-aF-gvF"/>
                    <constraint firstItem="Jma-TC-vk5" firstAttribute="top" secondItem="qbb-Cu-mri" secondAttribute="bottom" constant="16" id="iOk-gv-hJG"/>
                    <constraint firstItem="QuP-ow-hdq" firstAttribute="leading" secondItem="39d-PX-8Rb" secondAttribute="trailing" constant="16" id="jmW-gl-guJ"/>
                    <constraint firstItem="EEW-9U-4lw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="kTl-hw-lwn"/>
                    <constraint firstItem="Xpg-zQ-rMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="m3g-6b-Lhr"/>
                    <constraint firstItem="Y2x-kq-mlr" firstAttribute="leading" secondItem="X37-Eq-HWL" secondAttribute="leading" id="o9m-jQ-RZY"/>
                    <constraint firstItem="qbb-Cu-mri" firstAttribute="top" secondItem="EEW-9U-4lw" secondAttribute="bottom" constant="16" id="oew-Hc-hqa"/>
                    <constraint firstItem="hvA-A1-fA3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="pO1-BK-GZB"/>
                    <constraint firstItem="Y2x-kq-mlr" firstAttribute="top" secondItem="X37-Eq-HWL" secondAttribute="bottom" constant="16" id="pQM-XK-IJU"/>
                    <constraint firstItem="hvA-A1-fA3" firstAttribute="top" secondItem="HbZ-42-JsA" secondAttribute="bottom" constant="16" id="qf4-ze-uzL"/>
                    <constraint firstItem="Jma-TC-vk5" firstAttribute="leading" secondItem="EEW-9U-4lw" secondAttribute="leading" id="sDd-nc-rEg"/>
                    <constraint firstItem="SDh-vr-a1T" firstAttribute="centerY" secondItem="FJq-WY-Wgj" secondAttribute="centerY" id="se2-2W-6XI"/>
                    <constraint firstItem="1yO-tA-rnR" firstAttribute="top" secondItem="dSh-oo-IYa" secondAttribute="bottom" constant="16" id="tAG-r9-Qc4"/>
                    <constraint firstItem="39d-PX-8Rb" firstAttribute="top" secondItem="Jma-TC-vk5" secondAttribute="bottom" constant="16" id="w1u-Bj-Qcx"/>
                    <constraint firstItem="dSh-oo-IYa" firstAttribute="leading" secondItem="9GU-l1-iv1" secondAttribute="trailing" constant="16" id="zMm-mZ-tJ7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="applanguageLbl" destination="EEW-9U-4lw" id="v8V-1N-e7c"/>
                <outlet property="englishButton" destination="FJq-WY-Wgj" id="AN4-NJ-Ui6"/>
                <outlet property="newsEnglishButton" destination="6eW-U0-Vre" id="rb7-3X-cPB"/>
                <outlet property="newsHindiButton" destination="Qkd-7Z-jHm" id="VA1-C6-cG1"/>
                <outlet property="newsTeluguButton" destination="eSG-yT-0nO" id="1VS-FS-iWf"/>
                <outlet property="newslanguageLbl" destination="Jma-TC-vk5" id="KnV-aa-5bs"/>
                <outlet property="teluguButton" destination="EjR-dz-vzb" id="bvE-Op-xWN"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="200.70422535211267"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
