<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="650" id="KGk-i7-Jjw" customClass="SettingsCell" customModule="DHUNIYA" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="471" height="650"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="471" height="650"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEW-9U-4lw">
                        <rect key="frame" x="16" y="16" width="229" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Jbt-bC-Ln9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-Cu-mri">
                        <rect key="frame" x="16" y="52" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJq-WY-Wgj">
                                <rect key="frame" x="-3.3333333333333357" y="-3.3333333333333357" width="79" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FJq-WY-Wgj" firstAttribute="centerX" secondItem="qbb-Cu-mri" secondAttribute="centerX" id="U8k-XB-vTb"/>
                            <constraint firstAttribute="height" constant="28" id="aLY-cu-nbU"/>
                            <constraint firstItem="FJq-WY-Wgj" firstAttribute="centerY" secondItem="qbb-Cu-mri" secondAttribute="centerY" id="mVZ-Hj-dvs"/>
                            <constraint firstAttribute="width" constant="72" id="sjV-xT-La6"/>
                            <constraint firstItem="FJq-WY-Wgj" firstAttribute="centerX" secondItem="qbb-Cu-mri" secondAttribute="centerX" id="y1l-jQ-It3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDh-vr-a1T">
                        <rect key="frame" x="104" y="52" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EjR-dz-vzb">
                                <rect key="frame" x="-1.3333333333333286" y="-3" width="75" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telugu"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="72" id="9ic-M0-6xV"/>
                            <constraint firstItem="EjR-dz-vzb" firstAttribute="centerX" secondItem="SDh-vr-a1T" secondAttribute="centerX" id="Kxd-GC-fR5"/>
                            <constraint firstItem="EjR-dz-vzb" firstAttribute="centerX" secondItem="SDh-vr-a1T" secondAttribute="centerX" id="odI-C0-nXA"/>
                            <constraint firstAttribute="height" constant="28" id="tUq-pA-Neh"/>
                            <constraint firstItem="EjR-dz-vzb" firstAttribute="centerY" secondItem="SDh-vr-a1T" secondAttribute="centerY" id="yIa-5A-6V8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-TC-vk5">
                        <rect key="frame" x="16.000000000000007" y="96" width="120.66666666666669" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bXI-3V-CZt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39d-PX-8Rb">
                        <rect key="frame" x="12.666666666666664" y="132" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-U0-Vre">
                                <rect key="frame" x="-3.6666666666666643" y="-3.3333333333333428" width="79" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="English"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6eW-U0-Vre" firstAttribute="centerY" secondItem="39d-PX-8Rb" secondAttribute="centerY" id="Fhy-4g-P5b"/>
                            <constraint firstItem="6eW-U0-Vre" firstAttribute="centerX" secondItem="39d-PX-8Rb" secondAttribute="centerX" id="OYy-iI-Fzo"/>
                            <constraint firstItem="6eW-U0-Vre" firstAttribute="centerX" secondItem="39d-PX-8Rb" secondAttribute="centerX" id="Vr0-yo-NHS"/>
                            <constraint firstAttribute="width" constant="72" id="Xzu-Ni-23X"/>
                            <constraint firstAttribute="height" constant="28" id="y7B-R6-0ze"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuP-ow-hdq">
                        <rect key="frame" x="100.66666666666669" y="132" width="72" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSG-yT-0nO">
                                <rect key="frame" x="-1.6666666666666714" y="-3.3333333333333428" width="75" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telugu"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eSG-yT-0nO" firstAttribute="centerX" secondItem="QuP-ow-hdq" secondAttribute="centerX" id="90q-Oh-CsE"/>
                            <constraint firstAttribute="width" constant="72" id="CJn-7r-QCj"/>
                            <constraint firstItem="eSG-yT-0nO" firstAttribute="centerX" secondItem="QuP-ow-hdq" secondAttribute="centerX" id="EBd-MI-JAn"/>
                            <constraint firstItem="eSG-yT-0nO" firstAttribute="centerY" secondItem="QuP-ow-hdq" secondAttribute="centerY" id="SPo-xm-U2V"/>
                            <constraint firstAttribute="height" constant="28" id="bB8-xa-Uo6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybY-Vk-h3G">
                        <rect key="frame" x="188.66666666666666" y="132" width="71.999999999999972" height="28"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-7Z-jHm">
                                <rect key="frame" x="4.3333333333333464" y="-3.3333333333333428" width="63.333333333333343" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Hindi"/>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="828-DC-ZET"/>
                            <constraint firstItem="Qkd-7Z-jHm" firstAttribute="centerX" secondItem="ybY-Vk-h3G" secondAttribute="centerX" id="Bjx-QZ-R3c"/>
                            <constraint firstAttribute="width" constant="72" id="QIX-qv-Uu7"/>
                            <constraint firstItem="Qkd-7Z-jHm" firstAttribute="centerY" secondItem="ybY-Vk-h3G" secondAttribute="centerY" id="rr2-eS-1kH"/>
                            <constraint firstItem="Qkd-7Z-jHm" firstAttribute="centerX" secondItem="ybY-Vk-h3G" secondAttribute="centerX" id="zYA-PM-ZfD"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Preferences" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X37-Eq-HWL">
                        <rect key="frame" x="16" y="176" width="137.66666666666666" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Ktz-vi-8Al"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2x-kq-mlr">
                        <rect key="frame" x="9" y="212" width="72" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuG-Od-EtQ">
                                <rect key="frame" x="-3.3333333333333357" y="-5.3333333333333428" width="79" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Politics"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="21s-B4-bra"/>
                            <constraint firstItem="iuG-Od-EtQ" firstAttribute="centerX" secondItem="Y2x-kq-mlr" secondAttribute="centerX" id="X0a-gd-OBr"/>
                            <constraint firstItem="iuG-Od-EtQ" firstAttribute="centerY" secondItem="Y2x-kq-mlr" secondAttribute="centerY" id="e9y-xl-nVU"/>
                            <constraint firstItem="iuG-Od-EtQ" firstAttribute="centerX" secondItem="Y2x-kq-mlr" secondAttribute="centerX" id="sIs-Bl-wz9"/>
                            <constraint firstAttribute="width" constant="72" id="sv4-jQ-cSu"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-l1-iv1">
                        <rect key="frame" x="93" y="212" width="72" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6C-Rb-LDb">
                                <rect key="frame" x="-1" y="-5.3333333333333428" width="74.333333333333329" height="34.666666666666664"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sports"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n6C-Rb-LDb" firstAttribute="centerY" secondItem="9GU-l1-iv1" secondAttribute="centerY" id="DAZ-4a-VzQ"/>
                            <constraint firstAttribute="width" constant="72" id="HWk-FB-YbP"/>
                            <constraint firstItem="n6C-Rb-LDb" firstAttribute="centerX" secondItem="9GU-l1-iv1" secondAttribute="centerX" id="NIH-e6-3z0"/>
                            <constraint firstAttribute="height" constant="24" id="dFQ-vC-5mq"/>
                            <constraint firstItem="n6C-Rb-LDb" firstAttribute="centerX" secondItem="9GU-l1-iv1" secondAttribute="centerX" id="pCO-8W-uuT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.31372549020000001" green="0.58039215690000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dSh-oo-IYa">
                        <rect key="frame" x="177" y="212" width="164" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAl-Yp-iZM">
                                <rect key="frame" x="-4" y="-5.3333333333333428" width="172" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="International Affairs"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DAl-Yp-iZM" firstAttribute="centerY" secondItem="dSh-oo-IYa" secondAttribute="centerY" id="092-YU-viV"/>
                            <constraint firstAttribute="height" constant="24" id="C90-aY-Prg"/>
                            <constraint firstItem="DAl-Yp-iZM" firstAttribute="centerX" secondItem="dSh-oo-IYa" secondAttribute="centerX" id="XBX-eM-Qv2"/>
                            <constraint firstItem="DAl-Yp-iZM" firstAttribute="centerX" secondItem="dSh-oo-IYa" secondAttribute="centerX" id="YN4-r0-c7t"/>
                            <constraint firstAttribute="width" constant="164" id="xfi-sX-g15"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-42-JsA">
                        <rect key="frame" x="16" y="252" width="94" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ppe-UV-HuR">
                                <rect key="frame" x="-3.6666666666666643" y="-5.3333333333333428" width="101.66666666666666" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Telangana"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="94" id="0CL-3w-ihb"/>
                            <constraint firstItem="Ppe-UV-HuR" firstAttribute="centerY" secondItem="HbZ-42-JsA" secondAttribute="centerY" id="SQD-WN-mx9"/>
                            <constraint firstItem="Ppe-UV-HuR" firstAttribute="centerX" secondItem="HbZ-42-JsA" secondAttribute="centerX" id="UOH-v2-reQ"/>
                            <constraint firstAttribute="height" constant="24" id="te9-mH-oTd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3l-bk-JYB">
                        <rect key="frame" x="126" y="252" width="78" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsr-zh-EJy">
                                <rect key="frame" x="-2.6666666666666714" y="-5.3333333333333428" width="83.666666666666671" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Finance"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="78" id="HbG-T8-gPY"/>
                            <constraint firstAttribute="height" constant="24" id="c0q-Ky-ynj"/>
                            <constraint firstItem="hsr-zh-EJy" firstAttribute="centerY" secondItem="B3l-bk-JYB" secondAttribute="centerY" id="yeA-HB-qrM"/>
                            <constraint firstItem="hsr-zh-EJy" firstAttribute="centerX" secondItem="B3l-bk-JYB" secondAttribute="centerX" id="yon-Ok-1nC"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xup-gf-z9j">
                        <rect key="frame" x="220" y="252" width="70" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-UL-K2x">
                                <rect key="frame" x="-4" y="-5.3333333333333428" width="78.333333333333329" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Movies"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c1A-UL-K2x" firstAttribute="centerY" secondItem="xup-gf-z9j" secondAttribute="centerY" id="I5t-1D-tcI"/>
                            <constraint firstAttribute="width" constant="70" id="TVm-5b-c6u"/>
                            <constraint firstAttribute="height" constant="24" id="fli-G1-H8W"/>
                            <constraint firstItem="c1A-UL-K2x" firstAttribute="centerX" secondItem="xup-gf-z9j" secondAttribute="centerX" id="mN3-2c-LlY"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1yO-tA-rnR">
                        <rect key="frame" x="306" y="252" width="46" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-eq-mKA">
                                <rect key="frame" x="-0.33333333333331439" y="-5.3333333333333428" width="47" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Art"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="CBX-PZ-GqH"/>
                            <constraint firstItem="lXz-eq-mKA" firstAttribute="centerY" secondItem="1yO-tA-rnR" secondAttribute="centerY" id="apZ-Ql-HsA"/>
                            <constraint firstItem="lXz-eq-mKA" firstAttribute="centerX" secondItem="1yO-tA-rnR" secondAttribute="centerX" id="v9u-fp-ak7"/>
                            <constraint firstAttribute="height" constant="24" id="xFS-qj-uz5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvA-A1-fA3">
                        <rect key="frame" x="12.333333333333336" y="295" width="94" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UhO-yp-chL">
                                <rect key="frame" x="3" y="-5.3333333333333144" width="88" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start-up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UhO-yp-chL" firstAttribute="centerX" secondItem="hvA-A1-fA3" secondAttribute="centerX" id="3XZ-TZ-2xP"/>
                            <constraint firstItem="UhO-yp-chL" firstAttribute="centerY" secondItem="hvA-A1-fA3" secondAttribute="centerY" id="ncN-N7-HcG"/>
                            <constraint firstAttribute="width" constant="94" id="wvO-Hd-u9W"/>
                            <constraint firstAttribute="height" constant="24" id="xCd-T0-0dq"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-aw-msh">
                        <rect key="frame" x="122.33333333333331" y="295" width="108" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ly-Ti-nGB">
                                <rect key="frame" x="-6.3333333333333286" y="-5.3333333333333144" width="120.33333333333333" height="34.666666666666664"/>
                                <color key="tintColor" red="0.014184816919999999" green="0.014184816919999999" blue="0.014184816919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Cars &amp; Bikes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ly-Ti-nGB" firstAttribute="centerX" secondItem="Wgv-aw-msh" secondAttribute="centerX" id="BNT-Gf-gpy"/>
                            <constraint firstAttribute="width" constant="108" id="GhF-id-GNk"/>
                            <constraint firstAttribute="height" constant="24" id="S8L-xO-w5L"/>
                            <constraint firstItem="0ly-Ti-nGB" firstAttribute="centerY" secondItem="Wgv-aw-msh" secondAttribute="centerY" id="zew-Xw-5cL"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Android App Version: 1.4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xpg-zQ-rMo">
                        <rect key="frame" x="36" y="346" width="227" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="MHh-or-50y"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="B3l-bk-JYB" firstAttribute="leading" secondItem="HbZ-42-JsA" secondAttribute="trailing" constant="16" id="0hF-nl-gsx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xpg-zQ-rMo" secondAttribute="trailing" constant="188" id="1G7-8U-CqT"/>
                    <constraint firstAttribute="trailing" secondItem="EEW-9U-4lw" secondAttribute="trailing" constant="226" id="3HI-hP-Wrq"/>
                    <constraint firstItem="Xpg-zQ-rMo" firstAttribute="top" secondItem="hvA-A1-fA3" secondAttribute="bottom" constant="27" id="5bS-gn-jk9"/>
                    <constraint firstItem="xup-gf-z9j" firstAttribute="centerY" secondItem="hsr-zh-EJy" secondAttribute="centerY" id="5zu-3M-KxF"/>
                    <constraint firstItem="dSh-oo-IYa" firstAttribute="centerY" secondItem="n6C-Rb-LDb" secondAttribute="centerY" id="6VK-27-XPx"/>
                    <constraint firstItem="Y2x-kq-mlr" firstAttribute="top" secondItem="X37-Eq-HWL" secondAttribute="bottom" constant="16" id="9qw-Y0-VAt"/>
                    <constraint firstItem="SDh-vr-a1T" firstAttribute="leading" secondItem="qbb-Cu-mri" secondAttribute="trailing" constant="16" id="Avf-NO-CAT"/>
                    <constraint firstItem="SDh-vr-a1T" firstAttribute="centerY" secondItem="FJq-WY-Wgj" secondAttribute="centerY" id="C5u-SA-FNR"/>
                    <constraint firstItem="EEW-9U-4lw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DOf-3B-xAl"/>
                    <constraint firstItem="EEW-9U-4lw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="E5i-K4-ew0"/>
                    <constraint firstItem="Jma-TC-vk5" firstAttribute="leading" secondItem="EEW-9U-4lw" secondAttribute="leading" id="EpS-i4-72M"/>
                    <constraint firstItem="Y2x-kq-mlr" firstAttribute="leading" secondItem="6eW-U0-Vre" secondAttribute="leading" id="G6y-mr-j6u"/>
                    <constraint firstItem="ybY-Vk-h3G" firstAttribute="centerY" secondItem="eSG-yT-0nO" secondAttribute="centerY" id="HZt-fd-t8l"/>
                    <constraint firstItem="Jma-TC-vk5" firstAttribute="top" secondItem="qbb-Cu-mri" secondAttribute="bottom" constant="16" id="M9P-Fe-qTd"/>
                    <constraint firstItem="9GU-l1-iv1" firstAttribute="leading" secondItem="Y2x-kq-mlr" secondAttribute="trailing" constant="12" id="Ml5-T0-Fmi"/>
                    <constraint firstItem="Wgv-aw-msh" firstAttribute="top" secondItem="B3l-bk-JYB" secondAttribute="bottom" constant="19" id="N4C-Jf-JiL"/>
                    <constraint firstItem="hvA-A1-fA3" firstAttribute="top" secondItem="HbZ-42-JsA" secondAttribute="bottom" constant="19" id="Oin-gX-2aA"/>
                    <constraint firstItem="QuP-ow-hdq" firstAttribute="centerY" secondItem="6eW-U0-Vre" secondAttribute="centerY" id="Pfn-eu-92s"/>
                    <constraint firstItem="39d-PX-8Rb" firstAttribute="top" secondItem="Jma-TC-vk5" secondAttribute="bottom" constant="16" id="T0h-xb-914"/>
                    <constraint firstItem="dSh-oo-IYa" firstAttribute="leading" secondItem="9GU-l1-iv1" secondAttribute="trailing" constant="12" id="Tyi-v9-pSu"/>
                    <constraint firstItem="X37-Eq-HWL" firstAttribute="top" secondItem="39d-PX-8Rb" secondAttribute="bottom" constant="16" id="VMo-8s-PQO"/>
                    <constraint firstItem="QuP-ow-hdq" firstAttribute="leading" secondItem="39d-PX-8Rb" secondAttribute="trailing" constant="16" id="Vie-D8-2ub"/>
                    <constraint firstItem="X37-Eq-HWL" firstAttribute="leading" secondItem="Jma-TC-vk5" secondAttribute="leading" id="Wde-e4-NEu"/>
                    <constraint firstItem="hvA-A1-fA3" firstAttribute="leading" secondItem="Ppe-UV-HuR" secondAttribute="leading" id="YcW-zN-9GQ"/>
                    <constraint firstItem="9GU-l1-iv1" firstAttribute="centerY" secondItem="iuG-Od-EtQ" secondAttribute="centerY" id="cBw-kb-NSa"/>
                    <constraint firstItem="Wgv-aw-msh" firstAttribute="leading" secondItem="hvA-A1-fA3" secondAttribute="trailing" constant="16" id="cUG-gN-z2W"/>
                    <constraint firstItem="39d-PX-8Rb" firstAttribute="leading" secondItem="FJq-WY-Wgj" secondAttribute="leading" id="dEt-77-aHz"/>
                    <constraint firstItem="qbb-Cu-mri" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="eyb-ur-1OO"/>
                    <constraint firstItem="HbZ-42-JsA" firstAttribute="top" secondItem="Y2x-kq-mlr" secondAttribute="bottom" constant="16" id="f7R-lP-NKq"/>
                    <constraint firstItem="ybY-Vk-h3G" firstAttribute="leading" secondItem="QuP-ow-hdq" secondAttribute="trailing" constant="16" id="h9R-SP-QlD"/>
                    <constraint firstItem="B3l-bk-JYB" firstAttribute="centerY" secondItem="Ppe-UV-HuR" secondAttribute="centerY" id="hQQ-fv-Ynx"/>
                    <constraint firstItem="1yO-tA-rnR" firstAttribute="centerY" secondItem="c1A-UL-K2x" secondAttribute="centerY" id="iY2-Zv-iMZ"/>
                    <constraint firstItem="Xpg-zQ-rMo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="igX-Bu-gWN"/>
                    <constraint firstItem="qbb-Cu-mri" firstAttribute="top" secondItem="EEW-9U-4lw" secondAttribute="bottom" constant="16" id="lrs-q1-dnH"/>
                    <constraint firstItem="1yO-tA-rnR" firstAttribute="leading" secondItem="xup-gf-z9j" secondAttribute="trailing" constant="16" id="lxp-8R-bP7"/>
                    <constraint firstItem="xup-gf-z9j" firstAttribute="leading" secondItem="B3l-bk-JYB" secondAttribute="trailing" constant="16" id="r2R-ce-0HY"/>
                    <constraint firstItem="HbZ-42-JsA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="wjC-74-agc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="applanguageLbl" destination="EEW-9U-4lw" id="v8V-1N-e7c"/>
                <outlet property="englishButton" destination="FJq-WY-Wgj" id="AN4-NJ-Ui6"/>
                <outlet property="newsEnglishButton" destination="6eW-U0-Vre" id="rb7-3X-cPB"/>
                <outlet property="newsHindiButton" destination="Qkd-7Z-jHm" id="VA1-C6-cG1"/>
                <outlet property="newsTeluguButton" destination="eSG-yT-0nO" id="1VS-FS-iWf"/>
                <outlet property="newslanguageLbl" destination="Jma-TC-vk5" id="KnV-aa-5bs"/>
                <outlet property="teluguButton" destination="EjR-dz-vzb" id="bvE-Op-xWN"/>
            </connections>
            <point key="canvasLocation" x="254.19847328244273" y="200.70422535211267"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
